route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1H-275,1H,"X - Double HLP - coupure Terminus",,3,
1M-275,1M,"X - Montée Chauffeur - Term. Chic",,3,
2-290,2,"INTER - Chic/Jonq via Boul. Royaume",,3,
2M-275,2M,"X - Montée Chauffeur - Term. Jonq",,3,
3-275,3,"INTER - Chic/Jonq via Boul. Saguenay",,3,
5-290,5,"INTER - Chic/Baie via St-J.Batiste",,3,
6-290,6,"INTER - Chic/Baie via ch.Plateau",,3,
10-290,10,"CHIC - Notre-Dame du Saguenay",,3,
11-290,11,"INTER  - Chic/Faubourg via St-Paul",,3,
12-290,12,"CHIC - Rivire du Moulin",,3,
13-275,13,"CHIC - St-Joseph / St-Martin",,3,
14-290,14,"CHIC - Coopérative",,3,
15-290,15,"CHIC - Term. Chic <--> Costco",,3,
16-290,16,"CHIC - Côte de la Réserve",,3,
20-275,20,"CHIC - Sainte-Claire",,3,
21-275,21,"CHIC - Boul. Ste-Geneviève/Élie",,3,
22-275,22,"CHIC - Vanier",,3,
23-275,23,"CHIC - Côte Verdun via Aréna du Plateau",,3,
24-275,24,"CHIC - Saint-Luc",,3,
25-275,25,"CHIC - Valin",,3,
26-275,26,"RURAL - St-Fulgence de l'Anse aux Foins",,3,
27-275,27,"RURAL - St-Honoré",,3,
30-275,30,"JONQ - Galerie Jonquière / Hôpital",,3,
31-275,31,"JONQ - Quartier St-Raphaël",,3,
32-275,32,"JONQ - St-George",,3,
33-275,33,"JONQ - St-André",,3,
34-275,34,"JONQ - Kénogamie",,3,
35-275,35,"JONQ - Oiseaux / Petite-France",,3,
36-275,36,"JONQ - Cépal",,3,
38-275,38,"JONQ - Faubourg vers term.Ste-Thérèse",,3,
39-275,39,"JONQ - Term. Ste-Thérèse vers Faubourg",,3,
46-275,46,"JONQ - Lac Kénogami",,3,
50-275,50,"BAIE - Quartier des Érables",,3,
51-275,51,"BAIE - École des Grandes-Marées",,3,
52-275,52,"BAIE - Mont-Bélu",,3,
54-275,54,"BAIE - Chemin St-Louis",,3,
60-275,60,"RURAL - Portage Nord",,3,
62-275,62,"RURAL - Portage Sud",,3,
64-275,64,"RURAL - Ch. St-Isidore",,3,
65-275,65,"RURAL - Chicoutimi <--> Shipshaw",,3,
67-275,67,"RURAL - Jonquière <--> Shipshaw",,3,
68-275,68,"RURAL - St-Ambroise",,3,
