stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
STTR1,,"Williams/Thibodeau",,46.358322,-72.551738,,,0,
STTR10,,"Saint-Alexis/Église Baptiste",,46.395195,-72.578980,,,0,
STTR100,,"3440 Côte Rosemont/face Marseille",,46.344726,-72.596477,,,0,
STTR1000,,"Saint-Maurice/Patry",,46.382764,-72.516929,,,0,
STTR1003,,"des Érables/CFP Qualitech",,46.378511,-72.522375,,,0,place_EraPat
STTR1004,,"des Érables/du Père-Richard",,46.376200,-72.519199,,,0,
STTR101,,"Côte Rosemont/Lisieux",,46.346128,-72.598785,,,0,
STTR1011,,"Hart/Vieille prison",,46.345451,-72.539411,,,0,
STTR1015,,"du Relais/boulevard des Chenaux",,46.355425,-72.612064,,,0,
STTR1017,,"439 Barkoff",,46.374425,-72.553914,,,0,
STTR1018,,"Parc des Ormeaux/Chapleau",,46.377621,-72.557463,,,0,
STTR102,,"Côte Rosemont/face Lisieux",,46.346421,-72.598896,,,0,
STTR1029,,"772 Cardinal-Roy",,46.385435,-72.552242,,,0,
STTR103,,"de Cherbourg/Côte Rosemont",,46.352111,-72.608394,,,0,
STTR1031,,"Cardinal-Roy/des Prairies",,46.387457,-72.555219,,,0,
STTR104,,"de Cherbourg/ Messier",,46.350523,-72.610402,,,0,
STTR1043,,"de Grandmont/Saint-Maurice",,46.381378,-72.515558,,,0,
STTR1047,,"des Prairies/face Marie-Langlois",,46.386464,-72.557131,,,0,
STTR1048,,"des Prairies/face Samuel-de-Champlain",,46.384713,-72.561377,,,0,
STTR1049,,"Pie XII/Lionel-Larivière",,46.377148,-72.568314,,,0,
STTR105,,"de Cherbourg/de Montlieu",,46.351242,-72.609665,,,0,
STTR1050,,"Pie XII/LP Brodeur",,46.375725,-72.569209,,,0,
STTR1051,,"Pie XII/Belleau",,46.372351,-72.569628,,,0,
STTR1052,,"Pie XII/boulevard des Estacades",,46.369998,-72.569196,,,0,
STTR1053,,"boulevard des Estacades/face Ogden",,46.369159,-72.565960,,,0,
STTR1057,,"2460 boulevard des Récollets/entrée aut. 40",,46.335548,-72.576454,,,0,
STTR1058,,"3000 boulevard des Récollets",,46.330581,-72.570103,,,0,
STTR1059,,"boulevard des Récollets",,46.330270,-72.568857,,,0,
STTR106,,"de Cherbourg/Côte Rosemont",,46.351978,-72.608225,,,0,
STTR1061,,"boulevard Rigaud/Parc Lambert",,46.354047,-72.596609,,,0,
STTR1062,,"boulevard Thibeau/Pie XII",,46.385555,-72.549281,,,0,
STTR1067,,"Garceau/boulevard Gene-H-Kruger",,46.324215,-72.564326,,,0,
STTR1068,,"Royale/Lavérendrye",,46.337187,-72.547093,,,0,
STTR1069,,"des Ormeaux/Barkoff",,46.375920,-72.552417,,,0,
STTR107,,"Côte Rosemont/Laflamme",,46.350219,-72.605184,,,0,
STTR1070,,"Georges/Maurice-Demontigny",,46.420725,-72.593652,,,0,
STTR1071,,"Georges/Marcel-Dubois",,46.418535,-72.596788,,,0,
STTR1072,,"Marcel-Dubois/Jean-Nil",,46.418944,-72.597470,,,0,
STTR1074,,"Louis-de-France/de la Mairie",,46.422155,-72.597413,,,0,
STTR1075,,"Église Saint-Louis-de-France",,46.422970,-72.596256,,,0,
STTR108,,"Côte Rosemont/Lavallée",,46.350126,-72.604758,,,0,
STTR109,,"Pont Duplessis/île Saint-Christophe",,46.360698,-72.533882,,,0,
STTR1096,,"Marguerite-Bourgeoys/Théâtre du Cégep",,46.358139,-72.567229,,,0,
STTR1097,,"Marguerite-Bourgeoys/Cegep - pavillon des humanités",,46.358025,-72.567095,,,0,
STTR1099,,"Gilles-Boulet/Père-Marquette",,46.347628,-72.572786,,,0,
STTR110,,"Pont Duplessis/réserve navale",,46.360523,-72.533810,,,0,
STTR1100,,"chemin Masse/Saint-Alexis",,46.389709,-72.580277,,,0,
STTR1101,,"Denis-Roy/boulevard Thibeau",,46.418701,-72.587620,,,0,
STTR1102,,"2845 boulevard Thibeau",,46.420633,-72.590454,,,0,
STTR1104,,"chemin Masse/Saint-Alexis",,46.389719,-72.580522,,,0,
STTR1105,,"des Ormeaux/face Guillet",,46.381660,-72.562800,,,0,
STTR1107,,"Marguerite Bourgeoys/CRDI",,46.355986,-72.569017,,,0,
STTR1108,,"boulevard Sainte-Madeleine/Mercier",,46.365330,-72.510119,,,0,
STTR1109,,"boulevard Sainte-Madeleine/Madone",,46.368714,-72.505099,,,0,
STTR1110,,"Notre-Dame Est/face Montée Sainte-Marthe",,46.376645,-72.491922,,,0,
STTR1111,,"Notre-Dame Est /des Dalhias",,46.379531,-72.488348,,,0,
STTR1112,,"Notre-Dame Est/cimetière Sainte-Marie-Madeleine",,46.381740,-72.485164,,,0,
STTR1113,,"des Jonquilles/Notre-Dame est",,46.384453,-72.482050,,,0,
STTR1114,,"des Jonquilles/Boisclair",,46.386695,-72.485345,,,0,
STTR1115,,"Boisclair/Parc Roger-Guilbault",,46.385657,-72.487381,,,0,
STTR1116,,"Boisclair/des Lilas",,46.383672,-72.488973,,,0,
STTR1117,,"Boisclair/des Dahlias",,46.381849,-72.491620,,,0,
STTR1118,,"Boisclair/Lottinville",,46.380369,-72.493763,,,0,
STTR1119,,"Boisclair/Montée Sainte-Marthe",,46.379365,-72.495212,,,0,
STTR112,,"boulevard du Saint-Maurice/face Sainte-Cécile",,46.352999,-72.544426,,,0,
STTR1123,,"Saint-Maurice/Albert Beaumier",,46.394631,-72.527400,,,0,
STTR1124,,"Saint-Maurice/des Prairies",,46.398982,-72.533779,,,0,place_SMaPra
STTR1125,,"2950 boulevard des Prairies",,46.401288,-72.531093,,,0,
STTR1126,,"des Prairies/Jérôme-Hamel",,46.405964,-72.528870,,,0,
STTR1127,,"des Prairies/des Prés-Verts",,46.409163,-72.529108,,,0,
STTR1128,,"des Prairies/Lafrenière",,46.411795,-72.529296,,,0,
STTR1129,,"des Prairies/Désiré",,46.415293,-72.529444,,,0,
STTR113,,"boulevard du Saint-Maurice/face Sainte-Cécile",,46.353027,-72.544771,,,0,
STTR1130,,"des Prairies/Colombe",,46.417153,-72.529646,,,0,
STTR1131,,"des Roselins/des Prairies",,46.418769,-72.531346,,,0,
STTR1132,,"des Roselins/des Passerins",,46.415343,-72.532621,,,0,
STTR1133,,"des Passerins/des Prairies",,46.413974,-72.529805,,,0,
STTR1134,,"des Toitures/Saint-Hilaire",,46.409834,-72.529783,,,0,
STTR1135,,"1970 des Toitures",,46.406475,-72.531124,,,0,
STTR1136,,"des Toitures/Jérôme-Hamel",,46.404003,-72.532096,,,0,
STTR1137,,"Jérôme Hamel/Jacinthe",,46.402342,-72.534386,,,0,
STTR1138,,"Saint-Maurice/des Prairies",,46.399429,-72.534767,,,0,place_SMaPra
STTR1139,,"des Prairies/Frontenac",,46.392402,-72.548596,,,0,place_PraFro
STTR114,,"Sainte-Cécile/boulevard du Saint-Maurice",,46.352868,-72.544595,,,0,
STTR1155,,"bd Sainte-Madeleine/Parc Industriel",,46.375808,-72.494289,,,0,
STTR1157,,"Saint-Philippe/Saint-Roch",,46.339550,-72.543409,,,0,
STTR1161,,"de la Vérendrye/Saint-Denis",,46.338345,-72.550683,,,0,
STTR1162,,"2975 boulevard des Récollets",,46.331652,-72.570737,,,0,
STTR1163,,"Bd des Récollets/Réal-Proulx",,46.332062,-72.571728,,,0,
STTR1164,,"Côte Richelieu/face Réal Proulx",,46.328414,-72.582643,,,0,
STTR1168,,"boulevard des Récollets/de Labadie",,46.353990,-72.577447,,,0,
STTR1170,,"de la Vérendrye/Bellefeuille",,46.338858,-72.552357,,,0,
STTR1171,,"de la Vérendrye/Saint-Olivier",,46.337848,-72.549045,,,0,
STTR1173,,"Maurice-Poulin/du Manoir",,46.393310,-72.662584,,,0,
STTR1174,,"boulevard des Forges/boulevard Hamelin",,46.374022,-72.612544,,,0,
STTR1176,,"boulevard Rigaud/Hétu",,46.354136,-72.592767,,,0,
STTR1177,,"Vachon/entrée autoroute 40 Est",,46.370487,-72.555770,,,0,
STTR1179,,"boulevard Thibeau/Léandre-Tourigny",,46.387043,-72.550615,,,0,
STTR1180,,"Côte Richelieu/face Église Sainte-Catherine-de-Sienne",,46.322485,-72.567191,,,0,
STTR1181,,"Côte Richelieu/Bellefeuille",,46.324966,-72.570738,,,0,
STTR119,,"Boulevard Mauricien/carré Jean-Garnier",,46.309107,-72.588526,,,0,
STTR1195,,"boulevard Parent/face boulevard Hamelin",,46.362277,-72.624190,,,0,
STTR1197,,"boulevard Rigaud/Louis-Pinard",,46.353891,-72.595725,,,0,
STTR12,,"boulevard des Forges/Hippodrome",,46.344974,-72.560290,,,0,
STTR120,,"boulevard Mauricien/Maisonneuve",,46.309130,-72.588802,,,0,
STTR1203,,"boulevard Rigaud/face Malapart",,46.353828,-72.587056,,,0,
STTR121,,"boulevard Mauricien/Jeanne Mance",,46.310242,-72.590522,,,0,
STTR122,,"485 boulevard Mauricien/carré Jean-Garnier",,46.310192,-72.590205,,,0,
STTR1238,,"Chamberland/Gatineau",,46.385388,-72.545815,,,0,
STTR1248,,"Pie XII/Cardinal-Roy",,46.384712,-72.551290,,,0,
STTR125,,"Notre-Dame Ouest/Bellemare",,46.309795,-72.581927,,,0,
STTR126,,"Notre-Dame Ouest/Bellemare",,46.309303,-72.582515,,,0,
STTR127,,"bd Mauricien/Louis-Riel",,46.307835,-72.586557,,,0,
STTR128,,"Notre-Dame Ouest/Delormier",,46.307592,-72.585857,,,0,
STTR1289,,"Parc Côte-Richelieu",,46.328038,-72.581686,,,0,
STTR129,,"Notre-Dame Ouest/Chavigny",,46.311348,-72.579350,,,0,
STTR13,,"boulevard des Forges/Hippodrome",,46.344922,-72.557364,,,0,
STTR130,,"Notre-Dame Ouest/face Chavigny",,46.310973,-72.579608,,,0,
STTR1301,,"Sainte-Marguerite/côte Plouffe",,46.342980,-72.554290,,,0,
STTR1303,,"des Prairies/Tousignant",,46.396015,-72.543460,,,0,place_PraFro
STTR1304,,"des Prairies/face Tousignant",,46.396236,-72.542832,,,0,
STTR1305,,"St-Maurice/des Prairies",,46.398589,-72.533524,,,0,place_SMaPra
STTR1310,,"des Roselins/des Sizerins",,46.417217,-72.532188,,,0,
STTR1311,,"Fusey/face Antoine-Pinard",,46.368116,-72.523041,,,0,
STTR1312,,"Saint-Laurent/Latreille",,46.364498,-72.516117,,,0,
STTR1325,,"boulevard Saint-Jean/de Saint-Bruno",,46.340877,-72.620365,,,0,
STTR1326,,"boulevard Saint-Jean/Francoeur",,46.338238,-72.616148,,,0,
STTR1327,,"boulevard Saint-Jean/face Francoeur",,46.338292,-72.615880,,,0,
STTR1328,,"boulevard Saint-Jean/face de Saint-Bruno",,46.340954,-72.620117,,,0,
STTR133,,"Notre-Dame Ouest/Quenneville",,46.313240,-72.575865,,,0,
STTR1333,,"de la Vérendrye/Royale",,46.337274,-72.546753,,,0,
STTR1334,,"Saint-Philippe/face Sainte-Anne",,46.338055,-72.544983,,,0,
STTR134,,"Marion/Tanguay",,46.317897,-72.572816,,,0,
STTR1340,,"boulevard Thibeau/Fafard",,46.395523,-72.561446,,,0,
STTR1346,,"3300 boulevard Saint-Jean",,46.332203,-72.606375,,,0,
STTR135,,"Marion/face Tanguay",,46.317795,-72.572928,,,0,
STTR1358,,"Marguerite-Bourgeoys/Papineau",,46.355231,-72.570559,,,0,
STTR136,,"Marion/boulevard Gene-H.-Kruger",,46.316536,-72.570655,,,0,
STTR1360,,"Papineau/Stationnement alternatif UQTR",,46.348202,-72.563685,,,0,
STTR137,,"Marion/boulevard Gene-H.-Kruger",,46.316799,-72.570929,,,0,
STTR1371,,"Gilles-Lupien/Francois-Raymond",,46.356155,-72.622845,,,0,
STTR1372,,"Gilles-Lupien/Joseph-Edouard-Turcotte",,46.358154,-72.619688,,,0,
STTR1373,,"Gilles-Lupien/ Marie-Boucher",,46.360584,-72.616150,,,0,
STTR1374,,"Gilles-Lupien/Francois-Marguerie",,46.362535,-72.612779,,,0,
STTR1375,,"Gilles-Lupien/Adrienne-Choquette",,46.365393,-72.613275,,,0,
STTR1376,,"Gilles-Lupien/Émile-Nelligan",,46.365012,-72.616759,,,0,
STTR1377,,"Ferdinand-Masse/boulevard Hamelin",,46.365691,-72.619865,,,0,
STTR139,,"Marion/Réal-Fleury",,46.323689,-72.582549,,,0,
STTR1393,,"Hasty/des Prairies",,46.394484,-72.545712,,,0,
STTR14,,"boulevard des Forges/Côte Plouffe",,46.344532,-72.556325,,,0,
STTR140,,"Marion/Réal-Fleury",,46.323309,-72.582757,,,0,
STTR1407,,"Louis-de-France/Marcel-Dubois",,46.420429,-72.599870,,,0,
STTR1408,,"Notre-Dame Ouest / Chemin Sainte-Marguerite",,46.286509,-72.683848,,,0,
STTR1409,,"Chemin du Lac-Saint-Pierre",,46.285645,-72.682287,,,0,
STTR141,,"Marion/Huard",,46.320820,-72.581079,,,0,
STTR1413,,"Bureau touristique",,46.341565,-72.540528,,,0,
STTR1419,,"chemin Sainte-Marguerite/Simard",,46.307988,-72.639400,,,0,
STTR142,,"Marion/Brosseau",,46.321147,-72.581363,,,0,
STTR1420,,"chemin Sainte-Marguerite/Simard",,46.307829,-72.639391,,,0,
STTR1424,,"face Parc Antoine Gauthier",,46.281665,-72.661605,,,0,
STTR1425,,"Parc Antoine Gauthier",,46.281567,-72.661452,,,0,
STTR1426,,"Notre-Dame-Ouest/Chemin du Lac-Saint-Pierre",,46.285757,-72.682057,,,0,
STTR1427,,"Face 8440 chemin Sainte-Marguerite",,46.313330,-72.629936,,,0,
STTR1428,,"8440 chemin Sainte-Marguerite",,46.313269,-72.630382,,,0,
STTR1429,,"chemin Sainte-Marguerite/face rue Marguerite-Seigneuret",,46.319454,-72.621168,,,0,
STTR143,,"Marion/Bellefeuille",,46.320166,-72.577732,,,0,
STTR1430,,"chemin Sainte-Marguerite/rue Marguerite-Seigneuret",,46.319688,-72.621182,,,0,
STTR1431,,"chemin Sainte-Marguerite/face Beaubien",,46.304606,-72.652549,,,0,
STTR1433,,"Papineau/de la Terrière",,46.350739,-72.564766,,,0,
STTR1434,,"4278 Côte Rosement",,46.351703,-72.606988,,,0,
STTR1435,,"5685 Marion",,46.327914,-72.579081,,,0,
STTR1436,,"des Ormeaux/Barkoff",,46.375636,-72.551776,,,0,
STTR1437,,"Saint-Roch/Saint-Denis",,46.341256,-72.548743,,,0,
STTR1438,,"Baillargeon/Arthur-Guimont",,46.338920,-72.563140,,,0,
STTR1439,,"Laviolette/Ernest-Bouillé",,46.358248,-72.557878,,,0,
STTR144,,"Vachon/des Ormeaux",,46.374392,-72.551167,,,0,
STTR1441,,"boulevard Sainte-Madeleine/Jacques-Buteux",,46.374252,-72.497060,,,0,
STTR1445,,"Papineau/De La Terrière",,46.351080,-72.564875,,,0,
STTR1457,,"Grande Allée/de la Clairière",,46.286394,-72.660645,,,0,
STTR1458,,"Grande Allée/de l'Orée des Bois",,46.288181,-72.665087,,,0,
STTR1459,,"Grande Allée/du Domaine",,46.288248,-72.668595,,,0,
STTR1461,,"Saint-Maurice/Albert Beaumier",,46.394653,-72.527790,,,0,
STTR1462,,"Saint-Maurice/Joseph-Caron",,46.396644,-72.530268,,,0,
STTR1463,,"Saint-Maurice/Arthur-Vaillancourt",,46.396607,-72.530762,,,0,
STTR1464,,"Odacité",,46.354104,-72.618744,,,0,
STTR1465,,"District 55",,46.315962,-72.585683,,,0,
STTR147,,"chemin du passage/Normand",,46.369053,-72.544888,,,0,
STTR148,,"chemin du passage/face Normand",,46.368824,-72.545487,,,0,
STTR149,,"chemin du Passage",,46.368412,-72.552366,,,0,
STTR150,,"chemin du Passage/de la Traverse",,46.368317,-72.549826,,,0,
STTR151,,"boulevard des Estacades/chemin du Passage",,46.368133,-72.550232,,,0,
STTR152,,"des Prairies/des Ormeaux",,46.383089,-72.563989,,,0,
STTR157,,"9 des Ormeaux",,46.376988,-72.555623,,,0,
STTR158,,"Saint-Maurice/Arthur-Vaillancourt",,46.393547,-72.526176,,,0,
STTR16,,"côte Plouffe/boulevard des Forges",,46.344175,-72.553455,,,0,
STTR162,,"415 Vachon",,46.372605,-72.553711,,,0,
STTR164,,"boulevard des Estacades/Vachon",,46.368660,-72.555406,,,0,
STTR166,,"380 Vachon",,46.372670,-72.553912,,,0,
STTR170,,"Terminus Galeries du Cap",,46.374066,-72.556915,,,0,place_GalCap
STTR176,,"Frontenac/Jean-Lesage",,46.395358,-72.552779,,,0,
STTR18,,"boulevard Saint-Louis/face 1ère Avenue",,46.348979,-72.553075,,,0,
STTR180,,"des Prairies/Guilbert",,46.390714,-72.551005,,,0,
STTR182,,"Frontenac/Jean de Lauson",,46.394300,-72.551055,,,0,
STTR184,,"Pie XII/bd Thibeau",,46.384840,-72.549701,,,0,
STTR185,,"du Cardinal-Roy/Pie XII",,46.384779,-72.551946,,,0,
STTR186,,"du Cardinal-Roy/Guillet",,46.385537,-72.552764,,,0,
STTR188,,"École Notre-Dame-des-Prairies",,46.388494,-72.551578,,,0,
STTR189,,"boulevard Thibeau/Léandre Tourigny",,46.386899,-72.550187,,,0,
STTR19,,"boulevard Saint-Louis/Avenue A",,46.348423,-72.552522,,,0,
STTR190,,"bd Thibeau/face Pie XII",,46.385486,-72.548947,,,0,
STTR193,,"bd Thibeau/face de l'Armurier",,46.374342,-72.535863,,,0,
STTR194,,"Stéréo Plus",,46.375004,-72.536031,,,0,
STTR197,,"boulevard Thibeau/Hébert",,46.376305,-72.538000,,,0,
STTR199,,"boulevard Thibeau/Berlinguet",,46.377057,-72.538745,,,0,
STTR2,,"488 William/Hérisson",,46.358998,-72.550557,,,0,
STTR20,,"boulevard Saint-Louis/6e avenue",,46.351996,-72.555552,,,0,
STTR200,,"boulevard Thibeau/Hébert",,46.376487,-72.537942,,,0,
STTR202,,"Lahaye/Turmel",,46.365456,-72.532507,,,0,
STTR204,,"bd Thibeau/du Cardinal-Villeneuve",,46.383489,-72.547633,,,0,
STTR205,,"685 boulevard Thibeau/de Mère-Gamelin",,46.383541,-72.547299,,,0,
STTR206,,"boulevard Thibeau/St-Arnaud",,46.381637,-72.545611,,,0,
STTR209,,"Terminus Fusey",,46.363328,-72.530622,,,0,place_TermFy
STTR21,,"boulevard Saint-Louis/3e Avenue",,46.350212,-72.554497,,,0,
STTR210,,"chemin du Passage/du Père-Joyal",,46.370077,-72.536401,,,0,
STTR211,,"bd Thibeau/face de Grandmont",,46.367821,-72.534669,,,0,
STTR212,,"chemin du Passage/face du Père-Joyal",,46.369934,-72.536437,,,0,
STTR216,,"Résidence Duplessis",,46.363944,-72.532019,,,0,
STTR217,,"60 Duplessis/face Lahaye",,46.365843,-72.533434,,,0,
STTR218,,"École Val-Marie",,46.369505,-72.541155,,,0,
STTR219,,"chemin du Passage/édifice Père-Frédéric",,46.369946,-72.538536,,,0,
STTR22,,"boulevard Saint-Louis/face 6e avenue",,46.351844,-72.555303,,,0,
STTR220,,"chemin du Passage/face édifice Père-Frédéric",,46.369817,-72.538291,,,0,
STTR221,,"École Val-Marie",,46.369580,-72.541489,,,0,
STTR223,,"chemin Sainte-Marguerite/Beaubien",,46.304408,-72.652524,,,0,
STTR224,,"chemin Sainte-Marguerite/face des Mésanges",,46.304096,-72.655812,,,0,
STTR225,,"chemin Sainte-Marguerite/des Mésanges",,46.304320,-72.655338,,,0,
STTR226,,"9850 chemin Sainte-Marguerite/Edmond-Poisson",,46.302592,-72.660769,,,0,
STTR227,,"chemin Sainte-Marguerite/du Ruisselet",,46.300392,-72.661389,,,0,
STTR228,,"chemin Sainte-Marguerite/Levéco",,46.299077,-72.662379,,,0,
STTR229,,"chemin Sainte-Marguerite/ Émile-Baril",,46.299220,-72.662523,,,0,
STTR23,,"boulevard Saint-Louis/face 3e Avenue",,46.350307,-72.554386,,,0,
STTR241,,"8780 boulevard des Forges",,46.383529,-72.637390,,,0,
STTR242,,"boulevard des Forges/du Fief",,46.382423,-72.634498,,,0,
STTR243,,"boulevard des Forges/face du Fief",,46.382231,-72.634273,,,0,
STTR244,,"face 8515 boulevard des Forges",,46.381274,-72.631052,,,0,
STTR245,,"8515 boulevard des Forges",,46.381213,-72.631270,,,0,
STTR246,,"boulevard des Forges/Tebbutt",,46.380719,-72.628598,,,0,
STTR247,,"boulevard des Forges/face Tebbutt",,46.380766,-72.628338,,,0,
STTR248,,"boulevard des Forges/face église baptiste évangélique",,46.380397,-72.626428,,,0,
STTR249,,"boulevard des Forges/église baptiste évangélique",,46.380225,-72.626052,,,0,
STTR25,,"Royale/Chanoine-Denoncourt",,46.335100,-72.548529,,,0,
STTR250,,"boulevard des Forges/Davidson",,46.391641,-72.651661,,,0,
STTR251,,"boulevard des Forges/de La Fonte",,46.391681,-72.651518,,,0,
STTR252,,"boulevard des Forges/face Grimard",,46.389946,-72.648944,,,0,
STTR253,,"boulevard des Forges/Grimard",,46.390008,-72.649252,,,0,
STTR254,,"9015 boulevard des Forges",,46.385132,-72.641750,,,0,
STTR255,,"boulevard des Forges/de la Nacelle",,46.387551,-72.645563,,,0,
STTR256,,"boulevard des Forges/Mélançon",,46.387599,-72.645440,,,0,
STTR257,,"boulevard des Forges/de la Sentinelle",,46.386732,-72.644351,,,0,
STTR258,,"boulevard des forges/face de la sentinelle",,46.386763,-72.644198,,,0,
STTR259,,"boulevard des Forges / boulevard Saint-Michel",,46.392712,-72.653280,,,0,
STTR26,,"Royale/Benjamin-Sulte",,46.336124,-72.548006,,,0,
STTR263,,"10188 boulevard des Forges/face École Saint-Michel",,46.394186,-72.660984,,,0,
STTR264,,"boulevard des Forges/église Saint-Michel des Forges",,46.394030,-72.660915,,,0,
STTR265,,"boulevard des Forges/face Forges du Saint-Maurice",,46.395153,-72.659283,,,0,
STTR266,,"boulevard des Forges/Forges du Saint-Maurice",,46.395148,-72.659483,,,0,
STTR267,,"boulevard des Forges/Desaulniers",,46.394038,-72.655110,,,0,
STTR268,,"boulevard des Forges/face Desaulniers",,46.394144,-72.655048,,,0,
STTR269,,"boulevard des Forges / face boulevard  Saint-Michel",,46.392633,-72.652897,,,0,
STTR27,,"de La Vérendrye/Royale",,46.337294,-72.547335,,,0,
STTR275,,"7174 boulevard des Forges/face Gaudet",,46.371447,-72.607957,,,0,
STTR276,,"boulevard des Forges/Vien",,46.372634,-72.610131,,,0,
STTR277,,"boulevard des Forges/boulevard Hamelin",,46.373790,-72.611824,,,0,
STTR279,,"boulevard des Forges/Gaudet",,46.372710,-72.610614,,,0,
STTR28,,"Saint-Philippe/face Laurier",,46.337500,-72.545271,,,0,
STTR280,,"boulevard des Forges/Place du Nord",,46.371322,-72.608166,,,0,
STTR281,,"boulevard des Chenaux/Arthur-Béliveau",,46.363093,-72.600518,,,0,
STTR283,,"boulevard des Forges/Jacques-Cartier",,46.369896,-72.605508,,,0,
STTR284,,"boulevard des Forges/Jacques-Cartier",,46.369765,-72.604792,,,0,
STTR285,,"Institut secondaire Keranna",,46.359589,-72.605692,,,0,
STTR286,,"boulevard des Chenaux/Vincent-Bélanger",,46.357285,-72.609005,,,0,
STTR287,,"boulevard des Chenaux/Jean-Paul-Lavergne",,46.358195,-72.607722,,,0,
STTR288,,"boulevard des Chenaux/J.A. Tessier",,46.361447,-72.602874,,,0,
STTR289,,"boulevard des Forges/Gérard-Bourget",,46.375408,-72.614595,,,0,
STTR290,,"boulevard des Forges/Baril",,46.376558,-72.616559,,,0,
STTR291,,"boulevard des Forges/Pierriche",,46.377652,-72.619160,,,0,
STTR292,,"boulevard des Forges/Flamand",,46.378563,-72.621221,,,0,
STTR293,,"boulevard des Forges / Léo-Thibeault",,46.379871,-72.624770,,,0,
STTR294,,"boulevard des Forges/face Léo-Thibeault",,46.380038,-72.624520,,,0,
STTR295,,"boulevard des Forges/Flamand",,46.378888,-72.621479,,,0,
STTR296,,"boulevard des Forges/de Pierriche",,46.377534,-72.618377,,,0,
STTR297,,"boulevard des Forges/de l'Usine-de-Filtration",,46.376834,-72.616689,,,0,
STTR298,,"boulevard des Forges/face Gérard-Bourget",,46.375541,-72.614386,,,0,
STTR3,,"Saint-François-Xavier/Gingras",,46.356654,-72.553017,,,0,
STTR302,,"boulevard Hamelin/face Hector-Héroux",,46.364923,-72.620911,,,0,
STTR304,,"boulevard Rigaud/face Charles-Legardeur",,46.354012,-72.590501,,,0,
STTR305,,"bd Rigaud/face entrée centre Les Rivières",,46.353639,-72.587666,,,0,
STTR310,,"6e rue/J.H.-Fortier",,46.357714,-72.594037,,,0,
STTR311,,"J.H.-Fortier/6e rue",,46.358345,-72.593916,,,0,
STTR316,,"Arthur-Béliveau/J.-H.-Fortier",,46.360059,-72.597096,,,0,
STTR320,,"Saint-Alexis/Louis-IX",,46.395234,-72.578695,,,0,
STTR322,,"boulevard des Forges/4e Rue",,46.358852,-72.589021,,,0,
STTR323,,"bd des Forges/face 5e rue",,46.359084,-72.589879,,,0,
STTR324,,"boulevard des Forges/10e Rue",,46.361813,-72.593026,,,0,
STTR326,,"bd des Forges/face 9e rue",,46.361420,-72.593035,,,0,
STTR327,,"boulevard des Forges/6e Rue",,46.359892,-72.590977,,,0,
STTR328,,"boulevard des Forges/6e Rue",,46.359894,-72.590440,,,0,
STTR335,,"de Malapart/Louis-Pinard",,46.350587,-72.587573,,,0,
STTR337,,"des Bouleaux/Dunant",,46.365804,-72.588059,,,0,
STTR338,,"des Bouleaux/Dunant",,46.365363,-72.587664,,,0,
STTR35,,"boulevard des Chenaux/Lajoie",,46.364933,-72.560102,,,0,
STTR350,,"boulevard des Forges/face 16e Rue",,46.364700,-72.597462,,,0,
STTR351,,"boulevard des Forges/16e Rue",,46.364717,-72.596921,,,0,
STTR352,,"boulevard des Forges/12e Rue",,46.362876,-72.595010,,,0,
STTR353,,"boulevard des Forges/12e Rue",,46.362932,-72.594529,,,0,
STTR355,,"5325 boulevard des Chenaux",,46.371153,-72.591840,,,0,
STTR356,,"Chapais/Papineau",,46.370497,-72.592282,,,0,
STTR357,,"boulevard des Chenaux/face Matteau",,46.370527,-72.587804,,,0,
STTR358,,"boulevard des Chenaux/Matteau",,46.370587,-72.588209,,,0,
STTR36,,"boulevard des Chenaux/face Lajoie",,46.365086,-72.559972,,,0,
STTR361,,"Arthur-Béliveau/face 12e rue",,46.361620,-72.598326,,,0,
STTR362,,"Hervé-Biron/6e Rue",,46.356065,-72.596628,,,0,
STTR363,,"6e Rue/face stationnement Parc Lambert",,46.354989,-72.597168,,,0,
STTR364,,"6e Rue/stationnement Parc Lambert",,46.354673,-72.597445,,,0,
STTR368,,"boulevard Rigaud/Charles-Legardeur",,46.353834,-72.591322,,,0,
STTR37,,"de la Terrière/ boulevard du Carmel",,46.353624,-72.560199,,,0,
STTR375,,"École du Cardinal-Roy",,46.356360,-72.586231,,,0,
STTR376,,"Gilles-Lupien/boulevard Parent",,46.358587,-72.618814,,,0,
STTR377,,"de la Pinède/des Ormes",,46.361444,-72.574271,,,0,
STTR378,,"de la Pinede/des Plaines",,46.361764,-72.574488,,,0,
STTR379,,"boulevard des Forges/face entrée UQTR",,46.350153,-72.574769,,,0,
STTR38,,"de la Terrière/boulevard du Carmel",,46.353661,-72.560534,,,0,
STTR380,,"boulevard des Forges/UQTR",,46.349711,-72.574288,,,0,
STTR381,,"boulevard des Récollets/Laurent-Létourneau",,46.345722,-72.586818,,,0,
STTR382,,"Louis-Pinard/Charron",,46.349812,-72.585591,,,0,
STTR383,,"Louis-Pinard/du Sable",,46.349152,-72.584226,,,0,
STTR384,,"UQTR/ face chemin Michel-Sarrazin",,46.347177,-72.579818,,,0,
STTR385,,"UQTR/éolienne Michel-Sarrazin",,46.346956,-72.579709,,,0,
STTR386,,"UQTR/Pavillon Ringuet",,46.347146,-72.577130,,,0,place_UQTRin
STTR387,,"UQTR/face Pavillon Ringuet",,46.346941,-72.576521,,,0,place_UQTRin
STTR388,,"Malapart/Jean-Bourdon",,46.351959,-72.585451,,,0,
STTR39,,"boulevard du Carmel/face Hôpital CHRTR",,46.355115,-72.560895,,,0,
STTR390,,"boulevard des Récollets/Polyclinique",,46.343655,-72.587007,,,0,
STTR391,,"boulevard des Récollets/face Polyclinique",,46.343491,-72.586363,,,0,
STTR392,,"boulevard des Récollets/Sainte-Marguerite",,46.341750,-72.584273,,,0,
STTR394,,"viaduc boulevard Jean XXIII",,46.340020,-72.584952,,,0,
STTR395,,"viaduc boulevard Jean XXIII",,46.340063,-72.585259,,,0,
STTR397,,"bd des Chenaux/Place des Chenaux",,46.371635,-72.590784,,,0,
STTR399,,"6000 boulevard des Forges/Hydro-Québec",,46.366196,-72.599289,,,0,
STTR4,,"Saint-François-Xavier/face Gingras",,46.356500,-72.553068,,,0,
STTR40,,"boulevard du Carmel/Hôpital CHRTR",,46.355215,-72.561268,,,0,
STTR400,,"6000 boulevard des Forges/Hydro-Québec",,46.366098,-72.598798,,,0,
STTR401,,"boulevard des Forges/des Cyprès",,46.354687,-72.583376,,,0,
STTR403,,"boulevard des Forges/Aubuchon",,46.353753,-72.582140,,,0,
STTR409,,"boulevard des Récollets/face Jacques-de-Labadie",,46.353563,-72.577488,,,0,
STTR41,,"boulevard Saint-Louis/8e avenue",,46.355150,-72.556536,,,0,
STTR42,,"boulevard Saint-Louis/8e avenue",,46.355218,-72.556298,,,0,
STTR43,,"Presbytère Saint-Sacrement",,46.353448,-72.556231,,,0,
STTR432,,"boulevard Gene-H.-Kruger/de la Sangamo",,46.325968,-72.562083,,,0,
STTR433,,"des Bouleaux/Nérée-Beauchemin",,46.363924,-72.576020,,,0,
STTR434,,"des Bouleaux/Nérée-Beauchemin",,46.363998,-72.575682,,,0,
STTR435,,"terre-plein de la Pinède",,46.362643,-72.576058,,,0,
STTR436,,"de la Pinède/des Cèdres",,46.362896,-72.576180,,,0,
STTR437,,"Nérée-Beauchemin/de L'Espéranto",,46.365184,-72.578095,,,0,
STTR438,,"Nérée Beauchemin/de l'Esplanade",,46.365368,-72.578232,,,0,
STTR439,,"1190 Maurice-L.-Duplessis/Parc Roland-Leclerc",,46.365237,-72.580751,,,0,
STTR44,,"Presbytère Saint-Sacrement",,46.353205,-72.555972,,,0,
STTR440,,"Parc Roland-Leclerc",,46.365210,-72.580556,,,0,
STTR446,,"des Bouleaux/de Longueuil",,46.363303,-72.585561,,,0,
STTR447,,"des Bouleaux/face de Longueuil",,46.363609,-72.586283,,,0,
STTR454,,"boulevard des Chenaux/des Bouleaux",,46.369445,-72.585421,,,0,
STTR455,,"boulevard des Chenaux/des Bouleaux",,46.369206,-72.585243,,,0,
STTR463,,"boulevard du Carmel/boulevard Laviolette",,46.356890,-72.561962,,,0,
STTR464,,"UQTR/ Pavillon Pierre-Boucher",,46.347901,-72.574022,,,0,
STTR466,,"Père-Marquette/ avenue Gilles-Boulet",,46.347279,-72.572768,,,0,
STTR473,,"du Père-Marquette/Des Groseilliers",,46.345604,-72.574017,,,0,
STTR474,,"du Père-Marquette/côte de l'Hôpital-Cooke",,46.345373,-72.574476,,,0,
STTR475,,"Sainte-Maguerite/Arthur-Guimont",,46.344050,-72.570742,,,0,
STTR476,,"des Forges/Papineau",,46.346392,-72.563980,,,0,
STTR478,,"Papineau/du Père-Marquette",,46.352471,-72.567273,,,0,
STTR479,,"Papineau/du Père-Marquette",,46.352257,-72.566725,,,0,
STTR480,,"École secondaire des Pionniers",,46.352672,-72.562493,,,0,
STTR481,,"École secondaire des Pionniers",,46.352665,-72.562845,,,0,
STTR482,,"De La Terrière/Papineau",,46.351182,-72.565032,,,0,
STTR484,,"Arthur-Guimont/Sainte-Marguerite",,46.343976,-72.570342,,,0,
STTR485,,"Arthur-Guimont/Fernand-Goneau",,46.341623,-72.567402,,,0,
STTR487,,"Baillargeon/Pelletier",,46.339540,-72.561899,,,0,
STTR488,,"Baillargeon/Pelletier",,46.340010,-72.561477,,,0,
STTR489,,"école du-Curé-Chamberland",,46.342801,-72.568760,,,0,
STTR490,,"école du-Curé-Chamberland",,46.342903,-72.569193,,,0,
STTR491,,"Arthur-Guimont/Fernand-Goneau",,46.341578,-72.567086,,,0,
STTR492,,"Arthur-Guimont/Paul-Le Moyne",,46.339990,-72.565162,,,0,
STTR493,,"Arthur-Guimont/Paul-Le Moyne",,46.339917,-72.564821,,,0,
STTR494,,"boulevard Gene-H.-Kruger/de la Sangamo",,46.326323,-72.562138,,,0,
STTR495,,"boulevard des Chenaux/face Marie-Leneuf",,46.363650,-72.564218,,,0,
STTR496,,"boulevard des Chenaux/Marie-Leneuf",,46.363528,-72.563822,,,0,
STTR497,,"Cégep pavillon des Sciences",,46.355084,-72.570372,,,0,
STTR498,,"Cégep pavillon des Sciences",,46.355121,-72.570752,,,0,
STTR499,,"Papineau/Viger",,46.353557,-72.568409,,,0,
STTR5,,"Williams/Du Hérisson",,46.358991,-72.550347,,,0,
STTR500,,"Papineau/Viger",,46.353724,-72.568924,,,0,
STTR501,,"boulevard des Récollets/Papineau",,46.356859,-72.573750,,,0,
STTR502,,"Papineau/boulevard des Récollets",,46.356788,-72.572928,,,0,
STTR507,,"des Saules/de la Pinède",,46.360225,-72.572069,,,0,
STTR508,,"Laviolette/des Saules",,46.360775,-72.571164,,,0,
STTR509,,"des Saules/de la Pinède",,46.360336,-72.572166,,,0,
STTR51,,"parc des Pins/face Whitehead",,46.354884,-72.551009,,,0,
STTR511,,"de la Pinède/des Mélèzes",,46.360530,-72.573106,,,0,
STTR512,,"de la Pinède/des Mélèzes",,46.360608,-72.572959,,,0,
STTR513,,"église Saint-Pie-X",,46.361473,-72.568265,,,0,
STTR515,,"Laviolette/place Harper",,46.359777,-72.568435,,,0,
STTR516,,"CEGEP pavillon des Humanités",,46.359003,-72.566208,,,0,
STTR517,,"CEGEP pavillon des Humanités",,46.359486,-72.568458,,,0,
STTR518,,"CEGEP pavillon des Humanités",,46.358997,-72.567120,,,0,
STTR519,,"2975 Laviolette",,46.358440,-72.565473,,,0,
STTR52,,"Saint-François-Xavier/Whithead",,46.354826,-72.550745,,,0,
STTR520,,"2910 Laviolette",,46.358530,-72.564929,,,0,
STTR521,,"boulevard du Carmel/Laviolette",,46.356895,-72.562151,,,0,
STTR522,,"Laviolette/face Louis-Pasteur",,46.357750,-72.562748,,,0,
STTR524,,"Laviolette/boulevard du Carmel",,46.357328,-72.562390,,,0,
STTR525,,"Laviolette/Louis-Pasteur",,46.357784,-72.563774,,,0,
STTR528,,"De La Vérendrye/Bellefeuille",,46.338944,-72.552067,,,0,
STTR53,,"Saint-François-Xavier/Sainte-Catherine",,46.355751,-72.551904,,,0,
STTR532,,"De La Vérendrye/Baillargeon",,46.341442,-72.560028,,,0,
STTR533,,"Baillargeon/De La Vérendrye",,46.341342,-72.560230,,,0,
STTR534,,"parc du Chanoine-Chamberland",,46.340927,-72.560688,,,0,
STTR536,,"De La Vérendrye/du Chanoine-Chamberland",,46.340806,-72.558487,,,0,
STTR537,,"De La Vérendrye/du Chanoine-Chamberland",,46.340808,-72.558023,,,0,
STTR538,,"Sainte-Marguerite/côte Plouffe",,46.343113,-72.554447,,,0,
STTR539,,"De La Vérendrye/Mondelet",,46.339618,-72.554760,,,0,
STTR54,,"parc des Pins/face Sainte-Catherine",,46.355772,-72.552168,,,0,
STTR540,,"De La Vérendrye/face Mondelet",,46.339732,-72.554597,,,0,
STTR542,,"De La Vérendrye/Saint-Denis",,46.338296,-72.550001,,,0,
STTR543,,"parc de la place Saint-Roch",,46.341554,-72.549708,,,0,
STTR545,,"2530 Royale",,46.334783,-72.548969,,,0,
STTR546,,"Royale/Goulet",,46.333646,-72.549722,,,0,
STTR547,,"Royale/face Goulet",,46.333828,-72.549914,,,0,
STTR548,,"boulevard Gene-H.-Kruger/Père Lalemant",,46.332215,-72.552630,,,0,
STTR549,,"Pavillon Saint-Arnaud",,46.332407,-72.552858,,,0,
STTR55,,"boulevard du Saint-Maurice/av. des Draveurs",,46.355844,-72.539775,,,0,
STTR550,,"boulevard Gene-H.-Kruger/Père Daniel",,46.331242,-72.554563,,,0,
STTR551,,"boulevard Gene-H.-Kruger/Père Daniel",,46.330872,-72.554676,,,0,
STTR552,,"face 3550 boulevard Gene-H.-Kruger",,46.329605,-72.556589,,,0,
STTR553,,"face 3600 boulevard Gene-H.-Kruger",,46.328310,-72.558556,,,0,
STTR554,,"3550 boulevard Gene-H.-Kruger",,46.330098,-72.556292,,,0,
STTR555,,"3600 boulevard Gene-H.-Kruger",,46.328818,-72.558309,,,0,
STTR556,,"boulevard Gene-H.-Kruger/face de la Papeterie",,46.327155,-72.560849,,,0,
STTR557,,"boulevard Gene-H.-Kruger/de la Papeterie",,46.327046,-72.560450,,,0,
STTR558,,"école Marie-Leneuf",,46.362173,-72.567763,,,0,
STTR559,,"école Marie-Leneuf",,46.362287,-72.567385,,,0,
STTR56,,"Williams/boulevard des Chenaux",,46.361282,-72.546552,,,0,
STTR560,,"Laviolette/Lajoie",,46.357209,-72.559759,,,0,
STTR561,,"Laviolette/Lajoie",,46.357124,-72.559455,,,0,
STTR562,,"Laviolette/boulevard Saint-Louis",,46.357398,-72.556327,,,0,
STTR563,,"boulevard Saint-Louis/Laviolette",,46.357004,-72.556128,,,0,
STTR564,,"Laviolette/face Montcalm",,46.356382,-72.554589,,,0,
STTR565,,"Laviolette/Montcalm",,46.356246,-72.554688,,,0,
STTR566,,"Williams/Saint-François-Xavier",,46.357234,-72.553551,,,0,
STTR567,,"Williams/Thibodeau",,46.358151,-72.551773,,,0,
STTR569,,"parc Victoria",,46.338082,-72.546809,,,0,
STTR570,,"parc Victoria",,46.337874,-72.548594,,,0,
STTR571,,"Collège Marie-de-l'incarnation",,46.346492,-72.537646,,,0,
STTR572,,"Édifice Capitanal",,46.344163,-72.539799,,,0,
STTR573,,"Sainte-Cécile/boulevard du Saint-Maurice",,46.352643,-72.544591,,,0,
STTR574,,"Sainte-Cécile/Saint-Martin",,46.351690,-72.543194,,,0,
STTR575,,"Sainte-Cécile/Charlevoix",,46.350106,-72.541472,,,0,
STTR576,,"Sainte-Cécile/Saint-Martin",,46.351721,-72.543401,,,0,
STTR581,,"CSSS Centre Laviolette",,46.351096,-72.547940,,,0,
STTR583,,"boulevard du St-Maurice/Saint-François-Xavier",,46.351870,-72.546688,,,0,
STTR584,,"boulevard du St-Maurice/Saint-François-Xavier",,46.351843,-72.546327,,,0,
STTR587,,"parc Champlain",,46.343758,-72.541372,,,0,
STTR588,,"Saint-Georges/Saint-Denis",,46.342173,-72.547841,,,0,
STTR589,,"Saint-Georges/Saint-Olivier",,46.341818,-72.546588,,,0,
STTR59,,"650 Sainte-Cécile",,46.349132,-72.540128,,,0,
STTR590,,"Saint-Roch/Saint-Olivier",,46.340843,-72.547350,,,0,
STTR591,,"CHSLD Louis-Denoncourt",,46.339911,-72.545755,,,0,
STTR592,,"Centre de service Canada",,46.340415,-72.546071,,,0,
STTR596,,"TERMINUS/Centre-ville",,46.340732,-72.544087,,,0,place_TermCV
STTR6,,"École primaire anglophone",,46.360018,-72.548560,,,0,
STTR60,,"599 Sainte-Cécile",,46.348756,-72.539853,,,0,
STTR603,,"École secondaire anglophone",,46.353870,-72.543389,,,0,
STTR604,,"boulevard du St-Maurice/Jean-Nicolet",,46.355205,-72.541185,,,0,
STTR605,,"501 boulevard du St-Maurice",,46.353694,-72.543282,,,0,
STTR607,,"École secondaire anglophone",,46.355065,-72.541065,,,0,
STTR61,,"Laviolette/face Saint-Prosper",,46.347413,-72.543822,,,0,
STTR613,,"Place le boulevard",,46.332933,-72.592404,,,0,
STTR614,,"5710 boulevard Jean-XXIII",,46.332421,-72.593256,,,0,
STTR615,,"Centre Maxi",,46.331429,-72.593957,,,0,
STTR619,,"boulevard Jean-XXIII/côte Richelieu",,46.333866,-72.591361,,,0,
STTR62,,"Laviolette/Saint-Prosper",,46.347365,-72.544011,,,0,
STTR622,,"Côte Richelieu/St-Joseph",,46.332167,-72.588131,,,0,
STTR623,,"de Cherbourg/Decelles",,46.343428,-72.614270,,,0,
STTR624,,"de Cherbourg/face Decelles",,46.343274,-72.614050,,,0,
STTR625,,"école du-Bois-Joli",,46.342109,-72.613851,,,0,
STTR626,,"école du-Bois-Joli",,46.342016,-72.613527,,,0,
STTR627,,"de Cherbourg/Routhier",,46.339880,-72.610247,,,0,
STTR628,,"de Cherbourg/face Routhier",,46.339926,-72.610582,,,0,
STTR629,,"3350 de Cherbourg",,46.338257,-72.608249,,,0,
STTR63,,"Séminaire Saint-Joseph",,46.348728,-72.545395,,,0,
STTR64,,"Séminaire Saint-Joseph",,46.349045,-72.546031,,,0,
STTR640,,"Marion/face Bellefeuille",,46.320129,-72.578322,,,0,
STTR641,,"Marion/Tanguay",,46.319606,-72.575546,,,0,
STTR642,,"Marion/face Tanguay",,46.319555,-72.575801,,,0,
STTR647,,"côte Richelieu/boulevard Gene-H.-Kruger",,46.321972,-72.566774,,,0,
STTR65,,"Laviolette/face du Père-Frédéric",,46.349651,-72.546529,,,0,
STTR654,,"boulevard Jean-XXIII/côte de Verdun",,46.331331,-72.594508,,,0,
STTR655,,"Marion/côte Richelieu",,46.326603,-72.579427,,,0,
STTR656,,"Marion/Ledoux",,46.324964,-72.581013,,,0,
STTR657,,"Marion/Bernard",,46.325066,-72.580604,,,0,
STTR658,,"Marion/face Riopel",,46.326465,-72.579669,,,0,
STTR659,,"côte Richelieu/Marion",,46.326922,-72.579878,,,0,
STTR66,,"Laviolette/du Père-Frédéric",,46.349695,-72.546805,,,0,
STTR660,,"Marion/côte Richelieu",,46.327106,-72.579479,,,0,
STTR661,,"côte Richelieu/Couture",,46.326791,-72.576540,,,0,
STTR662,,"côte Richelieu/Audet",,46.326967,-72.575953,,,0,
STTR664,,"675 côte Richelieu",,46.326423,-72.573345,,,0,
STTR665,,"610 côte Richelieu",,46.325944,-72.572188,,,0,
STTR666,,"côte Richelieu/Bellefeuille",,46.325071,-72.571228,,,0,
STTR668,,"650 côte Richelieu",,46.326624,-72.573434,,,0,
STTR669,,"École Saint-Dominique",,46.323380,-72.568464,,,0,
STTR678,,"340 Saint-Maurice",,46.376919,-72.508602,,,0,
STTR679,,"288 Saint-Maurice",,46.375630,-72.506761,,,0,
STTR680,,"Montplaisir/Saint-Maurice",,46.374552,-72.506078,,,0,
STTR681,,"du Sanctuaire/Montplaisir",,46.373932,-72.506959,,,0,
STTR684,,"parc des Oblats",,46.372925,-72.499343,,,0,
STTR685,,"Sanctuaire Notre-Dame-du-Cap",,46.368582,-72.498909,,,0,
STTR686,,"parc du Moulin",,46.366923,-72.500753,,,0,
STTR689,,"parc Lionel-Rheault",,46.373176,-72.508801,,,0,
STTR69,,"Bonaventure/Saint-Olivier",,46.344636,-72.545012,,,0,
STTR691,,"CSSS et CHSLD Cloutier-Durivage",,46.364276,-72.504263,,,0,
STTR697,,"Montplaisir/des Érables",,46.371234,-72.511448,,,0,
STTR698,,"Montplaisir/Rocheleau",,46.372116,-72.510110,,,0,
STTR699,,"boulevard Sainte-Madeleine/Brunelle",,46.363956,-72.512544,,,0,
STTR7,,"École secondaire anglophone",,46.360323,-72.548426,,,0,
STTR70,,"610 boulevard Sainte-Madeleine",,46.375309,-72.495335,,,0,
STTR700,,"Carrefour du Cap",,46.365564,-72.510170,,,0,
STTR704,,"Saint-Laurent/Latreille",,46.364205,-72.515481,,,0,
STTR705,,"bibliothèque Maurice-Loranger",,46.362943,-72.519114,,,0,
STTR706,,"parc des Chenaux",,46.367888,-72.523786,,,0,
STTR707,,"Fusey/Rochefort",,46.366604,-72.525677,,,0,
STTR708,,"église Sainte-Famille",,46.363273,-72.522029,,,0,
STTR709,,"Rochefort/Rousseau",,46.365020,-72.524423,,,0,
STTR71,,"Bonaventure/Saint-Olivier",,46.344726,-72.545784,,,0,
STTR710,,"Fusey/Saint-Alphonse",,46.365035,-72.527988,,,0,
STTR711,,"Fusey/Rochefort",,46.365953,-72.526211,,,0,
STTR712,,"Fusey/Saint-Alphonse",,46.364815,-72.527973,,,0,
STTR72,,"Bonaventure/Bellefeuille",,46.345393,-72.548108,,,0,
STTR721,,"boulevard Thibeau/face Saint-Arnaud",,46.381504,-72.544990,,,0,
STTR727,,"parc Lamy",,46.395458,-72.555782,,,0,
STTR728,,"Fafard/Frontenac",,46.397286,-72.558699,,,0,
STTR73,,"Bonaventure/face Saint-Denis",,46.345031,-72.546636,,,0,
STTR731,,"des Prairies/du Cardinal-Roy",,46.387212,-72.555648,,,0,
STTR732,,"des Prairies/Marie-Langlois",,46.386062,-72.557407,,,0,
STTR737,,"parc Ronald-Marcoux",,46.385120,-72.559877,,,0,
STTR738,,"des Prairies/Samuel-De Champlain",,46.384466,-72.561412,,,0,
STTR74,,"Bonaventure/Saint-Denis",,46.344997,-72.546881,,,0,
STTR743,,"des Prairies/De La Barre",,46.383353,-72.563302,,,0,
STTR745,,"Des Ormeaux/Pie-XII",,46.380070,-72.562080,,,0,
STTR746,,"Barkoff/boulevard des Estacades",,46.369103,-72.558766,,,0,
STTR748,,"Pie-XII/face Lionel-Larivière",,46.377242,-72.567990,,,0,
STTR749,,"Pie-XII/face L.-P.-Brodeur",,46.375467,-72.569149,,,0,
STTR750,,"Pie-XII/P.-E.-Trudeau",,46.371517,-72.569168,,,0,
STTR751,,"Pie-XII/place René-Édouard-Caron",,46.370500,-72.568891,,,0,
STTR752,,"boulevard des Estacades/Ogden",,46.369497,-72.566407,,,0,
STTR753,,"boulevard Sainte-Madeleine/Jacques-Buteux",,46.374257,-72.497399,,,0,
STTR757,,"Vachon/des Ormeaux",,46.374198,-72.551183,,,0,
STTR759,,"Place Des Ormeaux",,46.376359,-72.552788,,,0,
STTR76,,"Bellefeuille/Bonaventure",,46.345330,-72.548211,,,0,
STTR760,,"Saint-Alexis/face place Nolin",,46.403278,-72.576551,,,0,
STTR761,,"Saint-Alexis/boulevard Thibeau",,46.405246,-72.575829,,,0,
STTR762,,"Saint-Alexis/place Nolin",,46.403336,-72.576290,,,0,
STTR763,,"Saint-Alexis/près carrefour giratoire",,46.396718,-72.579369,,,0,
STTR764,,"Saint-Alexis/face Richard-Lacroix",,46.399217,-72.578375,,,0,
STTR765,,"Saint-Alexis/du Marais",,46.400563,-72.577265,,,0,
STTR766,,"Saint-Alexis/Richard-Lacroix",,46.399018,-72.578341,,,0,
STTR767,,"Saint-Alexis/près carrefour giratoire",,46.396693,-72.579079,,,0,
STTR768,,"ch. Masse/face David",,46.386617,-72.576182,,,0,
STTR769,,"face parc Masse",,46.387701,-72.577711,,,0,
STTR770,,"parc Masse",,46.387773,-72.577567,,,0,
STTR771,,"chemin Masse/David",,46.386437,-72.575688,,,0,
STTR777,,"des Érables/face du Père-Richard",,46.376317,-72.519635,,,0,
STTR779,,"Académie Les Estacades et Qualitech pavillon central",,46.379941,-72.524921,,,0,
STTR78,,"Sainte-Cécile/des Commissaires",,46.348098,-72.539068,,,0,
STTR780,,"Académie Les Estacades et Qualitech pavillon central",,46.380070,-72.524523,,,0,
STTR783,,"Académie Les Estacades et Qualitech pavillon central",,46.378186,-72.522268,,,0,place_EraPat
STTR785,,"Dessureault/face de l'Aviation",,46.378810,-72.526654,,,0,
STTR786,,"Dessureault/de l'Aviation",,46.379251,-72.526285,,,0,
STTR787,,"170 Dessureault",,46.376247,-72.530571,,,0,
STTR788,,"face parc Dessureault",,46.375928,-72.531376,,,0,
STTR789,,"face parc de l'Académie Les Estacades",,46.377314,-72.529254,,,0,
STTR79,,"Sainte-Cécile/des Commissaires",,46.347913,-72.538655,,,0,
STTR793,,"Sécurité incendie caserne numero 3",,46.369331,-72.529181,,,0,
STTR794,,"127 De Grandmont",,46.370830,-72.526574,,,0,
STTR795,,"De Grandmont/Antoine-Pinard",,46.370798,-72.526361,,,0,
STTR796,,"face Sécurité incendie caserne no 3",,46.369327,-72.528656,,,0,
STTR80,,"Laviolette/du Haut-Boc",,46.345688,-72.541718,,,0,
STTR800,,"Notre-Dame Ouest/Dugré",,46.282964,-72.674616,,,0,
STTR801,,"Notre-Dame Ouest/face Dugré",,46.283151,-72.675123,,,0,
STTR807,,"Vallerand/Caron",,46.413183,-72.574738,,,0,
STTR81,,"Cathédrale et parc Champlain",,46.344130,-72.543466,,,0,
STTR810,,"Saint-Alexis/face Caron",,46.410394,-72.570759,,,0,
STTR811,,"Saint-Alexis/Launier",,46.408515,-72.572504,,,0,
STTR812,,"850 Saint-Alexis",,46.407508,-72.573337,,,0,
STTR813,,"boulevard Thibeau/Denis-Roy",,46.419937,-72.585481,,,0,
STTR814,,"Caron/Potvin",,46.417951,-72.581718,,,0,
STTR816,,"Caron/David-Dubé",,46.415824,-72.578609,,,0,
STTR819,,"boulevard Thibeau/Denis-Roy",,46.418578,-72.587881,,,0,
STTR82,,"Cathédrale et parc Champlain",,46.344280,-72.543294,,,0,
STTR820,,"2800 boulevard Thibeau",,46.419304,-72.588914,,,0,
STTR821,,"2880 boulevard Thibeau",,46.420486,-72.590606,,,0,
STTR83,,"Laviolette/Royale",,46.346058,-72.542454,,,0,
STTR834,,"ch. Masse/Jean-Pierre",,46.384401,-72.573069,,,0,
STTR835,,"chemin Masse/Jean-Pierre",,46.384372,-72.572701,,,0,
STTR836,,"des Ormeaux/Chapleau",,46.377673,-72.558016,,,0,
STTR837,,"12 des Ormeaux",,46.377110,-72.555480,,,0,
STTR838,,"des Ormeaux/de Courcelles",,46.381945,-72.562751,,,0,
STTR839,,"chemin Masse/des Prairies",,46.381555,-72.570180,,,0,
STTR84,,"Sainte-Cécile/Hart",,46.346743,-72.537450,,,0,
STTR840,,"des Prairies/chemin Masse",,46.381473,-72.569886,,,0,
STTR841,,"chemin Ste-Marguerite/des Puits",,46.305260,-72.645699,,,0,
STTR842,,"chemin Ste-Marguerite/des Puits",,46.305382,-72.645917,,,0,
STTR843,,"face 9401 chemin Sainte-Marguerite",,46.306612,-72.642759,,,0,
STTR844,,"chemin Ste-Marguerite/Montour",,46.304729,-72.649402,,,0,
STTR846,,"chemin Ste-Marguerite/face Montour",,46.304829,-72.650198,,,0,
STTR847,,"Notre-Dame Ouest/Grande Allée",,46.284393,-72.658711,,,0,
STTR849,,"chemin Sainte-Marguerite/face Julien-Proulx",,46.296388,-72.666682,,,0,
STTR850,,"chemin Ste-Marguerite/chemin de la Pointe-du-Lac",,46.293686,-72.668954,,,0,
STTR851,,"chemin Sainte-Marguerite/Julien-Proulx",,46.296491,-72.666851,,,0,
STTR852,,"chemin Sainte-Marguerite/de La Rive",,46.291143,-72.671312,,,0,
STTR853,,"chemin Sainte-Marguerite/Michel",,46.291236,-72.671425,,,0,
STTR856,,"Notre-Dame Ouest/face Dionne",,46.278972,-72.667957,,,0,
STTR857,,"Notre-Dame Ouest/Dionne",,46.279159,-72.668587,,,0,
STTR858,,"Notre-Dame Ouest/de l'Orée-des-Bois",,46.280805,-72.671938,,,0,
STTR859,,"Notre-Dame Ouest/face de l'Orée-des-Bois",,46.281025,-72.672385,,,0,
STTR868,,"parc côte Richelieu",,46.326937,-72.579146,,,0,
STTR872,,"5640 boulevard Jean-XXIII",,46.333697,-72.591896,,,0,
STTR873,,"côte Richelieu/Roland",,46.333361,-72.589985,,,0,
STTR874,,"Côte Richelieu/St-Joseph",,46.332100,-72.588354,,,0,
STTR88,,"Côte Rosemont/de Marseille",,46.342779,-72.594077,,,0,
STTR884,,"SAAQ",,46.330189,-72.603482,,,0,
STTR885,,"Boulevard Jean-XXIII/face boulevard Saint-Jean",,46.325862,-72.599206,,,0,
STTR886,,"Boulevard Jean-XXIII/Boulevard Saint-Jean",,46.325760,-72.599727,,,0,
STTR887,,"Sécurité incendie caserne no 2",,46.323727,-72.601128,,,0,
STTR888,,"boulevard Jean-XXIII/boulevard Mauricien",,46.319858,-72.608367,,,0,
STTR889,,"boulevard Saint-Jean/côte Richelieu",,46.335488,-72.611775,,,0,
STTR89,,"Côte Rosemont/face de Marseille",,46.342721,-72.593690,,,0,
STTR890,,"chemin Sainte-Marguerite/face des Bostonnais",,46.320567,-72.615514,,,0,
STTR891,,"chemin Sainte-Marguerite/des Bostonnais",,46.320768,-72.615568,,,0,
STTR892,,"Boulevard Hamelin/Face Hector-Héroux",,46.363129,-72.623146,,,0,
STTR9,,"Boulevard des Forges/ Hippodrome",,46.345220,-72.560128,,,0,
STTR90,,"Côte Rosemont/de Courcelette",,46.340608,-72.590764,,,0,
STTR900,,"chemin Sainte-Marguerite/Philippe-Garceau",,46.309440,-72.635950,,,0,
STTR901,,"chemin Sainte-Marguerite/Philippe-Garceau",,46.309467,-72.636280,,,0,
STTR904,,"9401 Ste-Marguerite",,46.306513,-72.642585,,,0,
STTR907,,"Carrefour Trois-Rivières-Ouest",,46.325584,-72.568816,,,0,place_Carref
STTR909,,"625 Côte Richelieu",,46.325841,-72.572319,,,0,
STTR91,,"Côte Rosemont/de Courcelette",,46.340767,-72.591284,,,0,
STTR910,,"Bellefeuille/Côte Richelieu",,46.325197,-72.570972,,,0,
STTR911,,"de Malapart/face Jean-Bourdon",,46.352195,-72.585462,,,0,
STTR912,,"Louis-Pinard/face du Sable",,46.348971,-72.584263,,,0,
STTR913,,"Louis-Pinard/face Charon",,46.349665,-72.585661,,,0,
STTR915,,"Papineau/Chapais",,46.370061,-72.591982,,,0,
STTR916,,"Laviolette/des Saules",,46.360666,-72.571354,,,0,
STTR918,,"Bonaventure/Royale",,46.344301,-72.543648,,,0,
STTR919,,"Bonaventure/Cartier",,46.345919,-72.550100,,,0,
STTR92,,"côte Rosemont/près boulevard Jean-XXIII",,46.339603,-72.587737,,,0,
STTR920,,"boulevard des Forges/face entrée centre commercial Les Rivières",,46.356871,-72.586357,,,0,
STTR921,,"boulevard des Forges/8ième Rue",,46.360859,-72.591728,,,0,
STTR924,,"boulevard des Forges/face 2ième Rue",,46.358139,-72.588608,,,0,
STTR926,,"avenue Gilles-Boulet/du Père-Marquette",,46.347759,-72.573393,,,0,
STTR927,,"Arthur-Guimont/Baillargeon",,46.338941,-72.563726,,,0,
STTR928,,"des Légendes/boulevard des Forges",,46.392869,-72.664552,,,0,
STTR929,,"École-Maurice-Poulin",,46.393253,-72.663828,,,0,
STTR93,,"côte Rosemont/boulevard Jean-XXIII",,46.339722,-72.587521,,,0,
STTR930,,"boulevard des Forges/près René-Barthe",,46.385168,-72.642060,,,0,
STTR931,,"8745 boulevard des Forges",,46.383104,-72.636554,,,0,
STTR933,,"École-Marie-Leneuf",,46.363137,-72.566822,,,0,
STTR936,,"Barkoff/boulevard des Estacades",,46.369491,-72.558428,,,0,
STTR939,,"Vaillancourt/près boulevard Thibeau",,46.380726,-72.545653,,,0,
STTR94,,"de Cherbourg/face Auclair",,46.348882,-72.612799,,,0,
STTR940,,"Vaillancourt/près Alfred-Cambray",,46.379772,-72.548065,,,0,
STTR941,,"Vaillancourt/Barkoff",,46.378821,-72.550490,,,0,
STTR943,,"Place Barkoff",,46.374629,-72.553915,,,0,
STTR944,,"De Malapart/Louis-Pinard",,46.350466,-72.587845,,,0,
STTR945,,"de Cherbourg/Auclair",,46.349041,-72.612874,,,0,
STTR946,,"de Cherbourg/côte Richelieu",,46.338189,-72.608425,,,0,
STTR949,,"boulevard des Estacades",,46.368266,-72.552393,,,0,
STTR95,,"de Cherbourg/Laflamme",,46.346320,-72.614279,,,0,
STTR950,,"Halte 40",,46.370526,-72.555482,,,0,
STTR951,,"Sainte-Cécile/Charlevoix",,46.350045,-72.541209,,,0,
STTR956,,"ch. Ste-Marguerite/Ch. de la Pointe-du-Lac",,46.293215,-72.669022,,,0,
STTR957,,"ch. Sainte-Marguerite/Edmond-Poisson",,46.302892,-72.660458,,,0,
STTR958,,"Sécurité incendie caserne no 2",,46.323860,-72.601369,,,0,
STTR959,,"boulevard Jean-XXIII/boulevard Mauricien",,46.320045,-72.608417,,,0,
STTR96,,"de Cherbourg/Laflamme",,46.346037,-72.614049,,,0,
STTR960,,"Louis-Julien/Voyer",,46.327790,-72.569157,,,0,
STTR961,,"Marion/face J.-E.-Janvier",,46.329107,-72.570784,,,0,
STTR962,,"Marion/face Parc Brunet",,46.329306,-72.572760,,,0,
STTR963,,"Marion/face Audet",,46.329653,-72.576752,,,0,
STTR964,,"7330 Notre-Dame Ouest",,46.312431,-72.577343,,,0,
STTR966,,"boulevard Mauricien/Maisonneuve",,46.308069,-72.587146,,,0,
STTR967,,"Notre-Dame Ouest/Doucet",,46.312606,-72.576431,,,0,
STTR968,,"Marion/Audet",,46.329443,-72.576160,,,0,
STTR969,,"Parc Brunet",,46.329222,-72.573801,,,0,
STTR97,,"côte Rosemont/du Long-Sault",,46.347973,-72.601352,,,0,
STTR970,,"Marion/J.-E.-Janvier",,46.329057,-72.571361,,,0,
STTR971,,"Voyer/Louis-Julien",,46.327980,-72.569336,,,0,
STTR972,,"face École-Saint-Dominique",,46.324713,-72.570706,,,0,
STTR973,,"École-Saint-Dominique",,46.323293,-72.568657,,,0,
STTR978,,"Saint-Alexis/boulevard Thibeau",,46.405302,-72.576122,,,0,
STTR979,,"boulevard Saint-Jean/des Bostonnais",,46.327190,-72.599821,,,0,
STTR98,,"côte Rosemont/face du Long-Sault",,46.347946,-72.601012,,,0,
STTR982,,"boulevard Saint-Jean/face des Bostonnais",,46.327222,-72.599530,,,0,
STTR983,,"boulevard Saint-Jean/face Société de l'assurance automobile du Québec",,46.330345,-72.603432,,,0,
STTR984,,"boulevard Saint-Jean/côte Richelieu",,46.335340,-72.611288,,,0,
STTR99,,"côte Rosemont/de Marseille",,46.344802,-72.596868,,,0,
STTR991,,"boulevard des Forges/boulevard Rigaud",,46.354775,-72.584098,,,0,
place_Carref,,"Carrefour 3Riv Ouest",,46.325584,-72.568816,,,1,
place_EraPat,,"Des Erables/ Patry",,46.378186,-72.522268,,,1,
place_GalCap,,"Galeries du Cap",,46.374066,-72.556915,,,1,
place_PraFro,,"Frontenac/Des Prairies",,46.392402,-72.548596,,,1,
place_SMaPra,,"St-Maurice/Des Prairies",,46.398589,-72.533524,,,1,
place_TermCV,,"Terminus Centre-ville",,46.340732,-72.544087,,,1,
place_TermFy,,"Terminus Fusey",,46.363328,-72.530622,,,1,
place_UQTRin,,"UQTR/ face Pav. Ringuet",,46.347146,-72.577130,,,1,
