route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
Trans-Cap,3,FFFFFF,2E3192,0,88,,,88
Pointe-du-Lac,3,FFFFFF,2E3192,0,89,,,89
Papineau / Sanctuaire,3,FFFFFF,2E3192,0,82,,,82
Sainte-Marguerite,3,FFFFFF,2E3192,0,83,,,83
Saint-Jean Baptiste,3,FFFFFF,2E3192,0,81,,,81
Des Récollets,3,FFFFFF,2E3192,0,86,,,86
Du Passage,3,FFFFFF,2E3192,0,87,,,87
Expressbus,3,FFFFFF,80C347,0,21,,,21
Expressbus,3,FFFFFF,303234,0,22,,,22
Expressbus,3,FFFFFF,2E3192,0,23,,,23
Keranna 2,3,FFFFFF,A6A6A6,0,KR2,,,KR2
Keranna 3,3,FFFFFF,A6A6A6,0,KR3,,,KR3
Keranna 1,3,FFFFFF,A6A6A6,0,KR1,,,KR1
Keranna 4,3,FFFFFF,A6A6A6,0,KR4,,,KR4
Saint-Jean Baptiste,3,FFFFFF,27AADF,0,1,,,1
Sainte-Marguerite,3,FFFFFF,679CBA,0,3,,,3
Papineau / Sanctuaire,3,FFFFFF,EB2D2E,0,2,,,2
Les Pins,3,FFFFFF,00AC6E,0,5,,,5
Boulevard des Forges,3,FFFFFF,A2692E,0,4,,,4
Du Passage,3,FFFFFF,834D9F,0,7,,,7
Des Récollets,3,FFFFFF,EF529D,0,6,,,6
Pointe-du-Lac,3,FFFFFF,42BFBF,0,9,,,9
Trans-Cap,3,FFFFFF,F58220,0,8,,,8
Chavigny A,3,FFFFFF,A6A6A6,0,CHA,,,CHA
Chavigny B,3,FFFFFF,A6A6A6,0,CHB,,,CHB
STR-CMI-Pionniers A,3,FFFFFF,A6A6A6,0,STA,,,STA
STR-CMI B,3,FFFFFF,A6A6A6,0,STB,,,STB
STR-CMI C,3,FFFFFF,A6A6A6,0,STC,,,STC
Avenues-Nouvelles,3,FFFFFF,A6A6A6,0,ANo,,,ANo
Touristique,3,FFFFFF,A6A6A6,0,T1,,,T1
Estacades D,3,FFFFFF,A6A6A6,0,ESD,,,ESD
Estacades C,3,FFFFFF,A6A6A6,0,ESC,,,ESC
Estacades B,3,FFFFFF,A6A6A6,0,ESB,,,ESB
Estacades A,3,FFFFFF,A6A6A6,0,ESA,,,ESA
Pionniers,3,FFFFFF,A6A6A6,0,PI1,,,PI1
STR - CMI,3,FFFFFF,A6A6A6,0,SC1,,,SC1
Demontigny,3,FFFFFF,68BD45,0,11,,,11
Sainte-Marthe,3,000000,FFD600,0,10,,,10
St-Louis-de-France,3,FFFFFF,0A9F9F,0,12,,,12
Boul. St-Jean,3,FFFFFF,223F99,0,14,,,14
