stop_lat,stop_code,stop_lon,stop_id,stop_url,parent_station,stop_desc,stop_name,location_type,zone_id
46.381594,723,-72.550882,723,,,,Barkoff/du Cardinal-Villeneuve,0,
46.33167,1383,-72.612846,1383,,,,Amyot/7010,0,
46.330735,1368,-72.611535,1368,,,,Amyot/Maheu,0,
46.35634,1370,-72.626994,1370,,,,de Honfleur/George-Baptist,0,
46.32338,669,-72.568464,669,,,,École Saint-Dominique,0,
46.377457,1257,-72.524535,1257,,,,Cour de l'Académie des Estacades,0,
46.326624,668,-72.573434,668,,,,650 côte Richelieu,0,
46.418578,819,-72.587881,819,,,,boulevard Thibeau/Denis-Roy,0,
46.367399,340,-72.588621,340,,,,Prévost/face Lavoisier,0,
46.367545,341,-72.590912,341,,,,Prévost/Papineau,0,
46.367653,342,-72.591045,342,,,,Prévost/Papineau,0,
46.368801,343,-72.592621,343,,,,Papineau/après Matteau,0,
46.410394,810,-72.570759,810,,,,Saint-Alexis/face Caron,0,
46.408515,811,-72.572504,811,,,,Saint-Alexis/Launier,0,
46.407508,812,-72.573337,812,,,,850 Saint-Alexis,0,
46.419937,813,-72.585481,813,,,,boulevard Thibeau/Denis-Roy,0,
46.417951,814,-72.581718,814,,,,Caron/Potvin,0,
46.413219,815,-72.580053,815,,,,boulevard Thibeau/Maurice-Ricard,0,
46.415824,816,-72.578609,816,,,,Caron/David-Dubé,0,
46.416458,817,-72.584844,817,,,,boulevard Thibeau/Gaston-Hardy,0,
46.326423,664,-72.573345,664,,,,675 côte Richelieu,0,
46.384058,718,-72.539282,718,,,,du Parc/Guérin-Lajoie,0,
46.382383,717,-72.541657,717,,,,du Parc/Corbin,0,
46.36152,716,-72.516995,716,,,,Paré/boulevard Sainte-Madeleine,0,
46.362265,715,-72.514865,715,,,,boulevard Sainte-Madeleine/Bellerive,0,
46.36025,713,-72.510374,713,,,,Toupin/Saint-Laurent,0,
46.364815,712,-72.527973,712,,,,Fusey/Saint-Alphonse,0,
46.365953,711,-72.526211,711,,,,Fusey/Rochefort,0,
46.365035,710,-72.527988,710,,,,Fusey/Saint-Alphonse,0,
46.370061,915,-72.591982,915,,,,Papineau/Chapais,0,
46.311348,129,-72.57935,129,,,,Notre-Dame Ouest/Chavigny,0,
46.361113,420,-72.57981,420,,,,Papineau/Jean-Baptiste Bouchette,0,
46.336395,1395,-72.618191,1395,,,,Rhéaume/Francoeur,0,
46.37592,1069,-72.552417,1069,,,,des Ormeaux/Barkoff,0,
46.337187,1068,-72.547093,1068,,,,Royale/Lavérendrye,0,
46.362012,1394,-72.506509,1394,,,,École Avenues-Nouvelles,0,
46.354047,1061,-72.596609,1061,,,,boulevard Rigaud/Parc Lambert,0,
46.33842,1060,-72.579794,1060,,,,boulevard des Récollets/Saint-Joseph,0,
46.373746,1063,-72.528547,1063,,,,St-Laurent/Patry,0,
46.385555,1062,-72.549281,1062,,,,boulevard Thibeau/Pie XII,0,
46.377726,1065,-72.557637,1065,,,,Chapleau/des Ormeaux,0,
46.324215,1067,-72.564326,1067,,,,Garceau/boulevard Gene-H-Kruger,0,
46.382684,1066,-72.554481,1066,,,,Monseigneur-Comtois/Saint-André,0,
46.358596,427,-72.578427,427,,,,des Cyprès/ boulevard du Chanoine-Moreau,0,
46.375541,298,-72.614386,298,,,,boulevard des Forges/face Gérard-Bourget,0,
46.367334,299,-72.619608,299,,,,boulevard Hamelin/place Arthur-Carignan,0,
46.377534,296,-72.618377,296,,,,boulevard des Forges/de Pierriche,0,
46.376834,297,-72.616689,297,,,,boulevard des Forges/de l'Usine-de-Filtration,0,
46.380038,294,-72.62452,294,,,,boulevard des Forges/face Léo-Thibeault,0,
46.378888,295,-72.621479,295,,,,boulevard des Forges/Flamand,0,
46.378563,292,-72.621221,292,,,,boulevard des Forges/Flamand,0,
46.379871,293,-72.62477,293,,,,boulevard des Forges / Léo-Thibeault,0,
46.376558,290,-72.616559,290,,,,boulevard des Forges/Baril,0,
46.377652,291,-72.61916,291,,,,boulevard des Forges/Pierriche,0,
46.339911,591,-72.545755,591,,,,CHSLD Louis-Denoncourt,0,
46.340843,590,-72.54735,590,,,,Saint-Roch/Saint-Olivier,0,
46.42313,1085,-72.596234,1085,,,,Église Saint-Louis-de-France,0,
46.340415,592,-72.546071,592,,,,Centre de service Canada,0,
46.377057,199,-72.538745,199,,,,boulevard Thibeau/Berlinguet,0,
46.377404,198,-72.539539,198,,,,boulevard Thibeau/face parc Paroisse Saint-Odilon,0,
46.433526,1081,-72.607117,1081,,,,3570 boulevard Thibeau,0,
46.340732,596,-72.544087,596,,,,TERMINUS/Centre-ville,0,
46.373522,195,-72.534888,195,,,,Dessureault/face Gélinas,0,
46.375004,194,-72.536031,194,,,,Stéréo Plus,0,
46.376305,197,-72.538,197,,,,boulevard Thibeau/Hébert,0,
46.375226,196,-72.532269,196,,,,Dessureault/du Serrurier,0,
46.37509,191,-72.53218,191,,,,Parc Dessureault/face du Serrurier,0,
46.385486,190,-72.548947,190,,,,bd Thibeau/face Pie XII,0,
46.374342,193,-72.535863,193,,,,bd Thibeau/face de l'Armurier,0,
46.373745,192,-72.534277,192,,,,Dessureault/Julien,0,
46.379117,270,-72.672088,270,,,,boulevard Saint-Michel/boulevard Industriel,0,
46.371857,271,-72.66735,271,,,,boulevard Saint-Jean/ face Aéroport,0,
46.3501,272,-72.588494,272,,,,Louis-Pinard/Savard,0,
46.349607,273,-72.591505,273,,,,Louis-Pinard/Sylvain,0,
46.34975,274,-72.591138,274,,,,Louis-Pinard/face Sylvain,0,
46.371447,275,-72.607957,275,,,,7174 boulevard des Forges/face Gaudet,0,
46.372634,276,-72.610131,276,,,,boulevard des Forges/Vien,0,
46.37379,277,-72.611824,277,,,,boulevard des Forges/boulevard Hamelin,0,
46.373697,278,-72.612255,278,,,,boulevard Hamelin/boulevard des Forges,0,
46.37271,279,-72.610614,279,,,,boulevard des Forges/Gaudet,0,
46.338082,569,-72.546809,569,,,,parc Victoria,0,
46.355986,1107,-72.569017,1107,,,,Marguerite Bourgeoys/CRDI,0,
46.345591,1359,-72.58287,1359,,,,Centre Intégré en Pâtes et Papiers,0,
46.3105,1456,-72.648897,1456,,,,de la Sablière/des Chardonnerets,0,
46.310242,121,-72.590522,121,,,,boulevard Mauricien/Jeanne Mance,0,
46.357328,524,-72.56239,524,,,,Laviolette/boulevard du Carmel,0,
46.357784,525,-72.563774,525,,,,Laviolette/Louis-Pasteur,0,
46.352329,526,-72.549719,526,,,,Laviolette/Richard,0,
46.286509,1408,-72.683848,1408,,,,Notre-Dame Ouest / Chemin Sainte-Marguerite,0,
46.377621,1018,-72.557463,1018,,,,Parc des Ormeaux/Chapleau,0,
46.356895,521,-72.562151,521,,,,boulevard du Carmel/Laviolette,0,
46.35775,522,-72.562748,522,,,,Laviolette/face Louis-Pasteur,0,
46.356155,1371,-72.622845,1371,,,,Gilles-Lupien/Francois-Raymond,0,
46.418105,1403,-72.600642,1403,,,,Amélie/carré O'connor,0,
46.419261,1402,-72.598998,1402,,,,600 Amélie,0,
46.419433,1401,-72.598447,1401,,,,Amélie/Marcel-Dubois,0,
46.374425,1017,-72.553914,1017,,,,439 Barkoff,0,
46.338944,528,-72.552067,528,,,,De La Vérendrye/Bellefeuille,0,
46.343271,529,-72.549368,529,,,,Bellefeuille/boulevard des Forges,0,
46.353332,1012,-72.604706,1012,,,,boulevard Rigaud/Donais,0,
46.35275,1013,-72.60751,1013,,,,boulevard Rigaud/Cote Rosemont,0,
46.347535,1443,-72.541542,1443,,,,Musée militaire,0,
46.344259,1025,-72.55222,1025,,,,des Forges/Cimetière Saint-Louis,0,
46.365353,449,-72.584308,449,,,,Aréna Fernand-Asselin,0,
46.364741,448,-72.58466,448,,,,Maurice-L.-Duplessis/Monseigneur-Briand,0,
46.37151,1452,-72.623127,1452,,,,P.A. Gouin/P.E. Neveu,0,
46.36394,443,-72.582747,443,,,,560 Maurice-L.-Duplessis/École Jacques-Buteux,0,
46.338055,1334,-72.544983,1334,,,,Saint-Philippe/face Sainte-Anne,0,
46.364066,441,-72.581191,441,,,,Maurice-L.-Duplessis/des Cyprès,0,
46.36521,440,-72.580556,440,,,,Parc Roland-Leclerc,0,
46.363609,447,-72.586283,447,,,,des Bouleaux/face de Longueuil,0,
46.363303,446,-72.585561,446,,,,des Bouleaux/de Longueuil,0,
46.362645,445,-72.583963,445,,,,Monseigneur-Briand/des Bouleaux,0,
46.362459,444,-72.584258,444,,,,Monseigneur-Briand/ de Longueuil,0,
46.353357,47,-72.551167,47,,,,Laviolette/Panneton,0,
46.350126,108,-72.604758,108,,,,Côte Rosemont/Lavallée,0,
46.360698,109,-72.533882,109,,,,Pont Duplessis/île Saint-Christophe,0,
46.342173,588,-72.547841,588,,,,Saint-Georges/Saint-Denis,0,
46.346421,102,-72.598896,102,,,,Côte Rosemont/face Lisieux,0,
46.352111,103,-72.608394,103,,,,de Cherbourg/Côte Rosemont,0,
46.344726,100,-72.596477,100,,,,3440 Côte Rosemont/face Marseille,0,
46.346128,101,-72.598785,101,,,,Côte Rosemont/Lisieux,0,
46.351978,106,-72.608225,106,,,,de Cherbourg/Côte Rosemont,0,
46.350219,107,-72.605184,107,,,,Côte Rosemont/Laflamme,0,
46.350523,104,-72.610402,104,,,,de Cherbourg/ Messier,0,
46.351242,105,-72.609665,105,,,,de Cherbourg/de Montlieu,0,
46.290604,902,-72.631558,902,,,,Notre-Dame Ouest/carré Léo-Arbour,0,
46.290307,903,-72.632057,903,,,,Notre-Dame Ouest/face carré Léo-Arbour,0,
46.355115,39,-72.560895,39,,,,boulevard du Carmel/face Hôpital CHRTR,0,
46.353661,38,-72.560534,38,,,,de la Terrière/boulevard du Carmel,0,
46.299099,906,-72.608046,906,,,,Notre-Dame Ouest/Face Sunny,0,
46.325584,907,-72.568816,907,,,,Carrefour Trois-Rivières-Ouest,0,
46.306513,904,-72.642585,904,,,,9401 Ste-Marguerite,0,
46.36415,33,-72.553554,33,,,,Maîkan aventure,0,
46.363982,32,-72.553507,32,,,,Maîkan aventure,0,
46.364595,31,-72.555192,31,,,,boulevard des Chenaux/face Ringuet,0,
46.364498,30,-72.555598,30,,,,boulevard des Chenaux/Ringuet,0,
46.353624,37,-72.560199,37,,,,de la Terrière/ boulevard du Carmel,0,
46.365086,36,-72.559972,36,,,,boulevard des Chenaux/face Lajoie,0,
46.364933,35,-72.560102,35,,,,boulevard des Chenaux/Lajoie,0,
46.363119,34,-72.550391,34,,,,boulevard des Chenaux/Tourigny,0,
46.319606,641,-72.575546,641,,,,Marion/Tanguay,0,
46.320129,640,-72.578322,640,,,,Marion/face Bellefeuille,0,
46.31999,643,-72.567689,643,,,,des Dominicains/ boulevard Gene-H.-Kruger,0,
46.319555,642,-72.575801,642,,,,Marion/face Tanguay,0,
46.319833,645,-72.563439,645,,,,Notre-Dame Ouest/face Mongeau,0,
46.319655,644,-72.563898,644,,,,Notre-Dame Ouest/Mongeau,0,
46.365368,438,-72.578232,438,,,,Nérée Beauchemin/de l'Esplanade,0,
46.365237,439,-72.580751,439,,,,1190 Maurice-L.-Duplessis/Parc Roland-Leclerc,0,
46.362896,436,-72.57618,436,,,,de la Pinède/des Cèdres,0,
46.365184,437,-72.578095,437,,,,Nérée-Beauchemin/de L'Espéranto,0,
46.363998,434,-72.575682,434,,,,des Bouleaux/Nérée-Beauchemin,0,
46.362643,435,-72.576058,435,,,,terre-plein de la Pinède,0,
46.325968,432,-72.562083,432,,,,boulevard Gene-H.-Kruger/de la Sangamo,0,
46.363924,433,-72.57602,433,,,,des Bouleaux/Nérée-Beauchemin,0,
46.357628,431,-72.579236,431,,,,des Cyprès/place Châteauguay,0,
46.367142,339,-72.588031,339,,,,Prévost/des Bouleaux,0,
46.365363,338,-72.587664,338,,,,des Bouleaux/Dunant,0,
46.311415,1236,-72.583277,1236,,,,École secondaire Chavigny,0,
46.350587,335,-72.587573,335,,,,de Malapart/Louis-Pinard,0,
46.351081,334,-72.593511,334,,,,Parc Louis-Pinard,0,
46.365804,337,-72.588059,337,,,,des Bouleaux/Dunant,0,
46.350243,336,-72.588654,336,,,,Louis-Pinard/Savard,0,
46.353103,331,-72.59532,331,,,,Louis-Pinard/Talbot,0,
46.360253,1364,-72.621348,1364,,,,de Brouage/boulevard Parent,0,
46.350487,333,-72.59296,333,,,,Louis-Pinard/Hubert,0,
46.351762,332,-72.59472,332,,,,Louis-Pinard/face Pagé,0,
46.358154,1372,-72.619688,1372,,,,Gilles-Lupien/Joseph-Edouard-Turcotte,0,
46.351594,1026,-72.558117,1026,,,,Collège Laflèche,0,
46.38007,745,-72.56208,745,,,,Des Ormeaux/Pie-XII,0,
46.289268,854,-72.674021,854,,,,Pavillon des Seigneurs/bibliothèque Simone-L- Roy,0,
46.289688,855,-72.673646,855,,,,Pavillon des Seigneurs/bibliothèque Simone-L- Roy,0,
46.278972,856,-72.667957,856,,,,Notre-Dame Ouest/face Dionne,0,
46.279159,857,-72.668587,857,,,,Notre-Dame Ouest/Dionne,0,
46.293686,850,-72.668954,850,,,,chemin Ste-Marguerite/chemin de la Pointe-du-Lac,0,
46.296491,851,-72.666851,851,,,,chemin Sainte-Marguerite/Julien-Proulx,0,
46.291143,852,-72.671312,852,,,,chemin Sainte-Marguerite/de La Rive,0,
46.291236,853,-72.671425,853,,,,chemin Sainte-Marguerite/Michel,0,
46.355218,42,-72.556298,42,,,,boulevard Saint-Louis/8e avenue,0,
46.280805,858,-72.671938,858,,,,Notre-Dame Ouest/de l'Orée-des-Bois,0,
46.281025,859,-72.672385,859,,,,Notre-Dame Ouest/face de l'Orée-des-Bois,0,
46.365393,1375,-72.613275,1375,,,,Gilles-Lupien/Adrienne-Choquette,0,
46.377242,748,-72.56799,748,,,,Pie-XII/face Lionel-Larivière,0,
46.360018,6,-72.54856,6,,,,École primaire anglophone,0,
46.331652,1162,-72.570737,1162,,,,2975 boulevard des Récollets,0,
46.368133,151,-72.550232,151,,,,boulevard des Estacades/chemin du Passage,0,
46.354104,1464,-72.618744,1464,,,,Odacité,0,
46.344802,99,-72.596868,99,,,,côte Rosemont/de Marseille,0,
46.347946,98,-72.601012,98,,,,côte Rosemont/face du Long-Sault,0,
46.351282,8,-72.548459,8,,,,Laviolette/boulevard du Saint-Maurice,0,
46.340767,91,-72.591284,91,,,,Côte Rosemont/de Courcelette,0,
46.340608,90,-72.590764,90,,,,Côte Rosemont/de Courcelette,0,
46.339722,93,-72.587521,93,,,,côte Rosemont/boulevard Jean-XXIII,0,
46.339603,92,-72.587737,92,,,,côte Rosemont/près boulevard Jean-XXIII,0,
46.34632,95,-72.614279,95,,,,de Cherbourg/Laflamme,0,
46.348882,94,-72.612799,94,,,,de Cherbourg/face Auclair,0,
46.347973,97,-72.601352,97,,,,côte Rosemont/du Long-Sault,0,
46.346037,96,-72.614049,96,,,,de Cherbourg/Laflamme,0,
46.368317,150,-72.549826,150,,,,chemin du Passage/de la Traverse,0,
46.360584,1373,-72.61615,1373,,,,Gilles-Lupien/ Marie-Boucher,0,
46.365691,1377,-72.619865,1377,,,,Ferdinand-Masse/boulevard Hamelin,0,
46.381472,153,-72.554196,153,,,,du Cardinal-Villeneuve/ Monseigneur-Comtois,0,
46.381493,740,-72.55475,740,,,,du Cardinal-Villeneuve/Chapleau,0,
46.383062,741,-72.554689,741,,,,Saint-André/ Monseigneur-Comtois,0,
46.377057,742,-72.557789,742,,,,Chapleau/Des Ormeaux,0,
46.383353,743,-72.563302,743,,,,des Prairies/De La Barre,0,
46.362287,559,-72.567385,559,,,,école Marie-Leneuf,0,
46.362173,558,-72.567763,558,,,,école Marie-Leneuf,0,
46.369103,746,-72.558766,746,,,,Barkoff/boulevard des Estacades,0,
46.33918,994,-72.580826,994,,,,boulevard des Récollets/place Boland,0,
46.328818,555,-72.558309,555,,,,3600 boulevard Gene-H.-Kruger,0,
46.330098,554,-72.556292,554,,,,3550 boulevard Gene-H.-Kruger,0,
46.327046,557,-72.56045,557,,,,boulevard Gene-H.-Kruger/de la Papeterie,0,
46.327155,556,-72.560849,556,,,,boulevard Gene-H.-Kruger/face de la Papeterie,0,
46.330872,551,-72.554676,551,,,,boulevard Gene-H.-Kruger/Père Daniel,0,
46.331242,550,-72.554563,550,,,,boulevard Gene-H.-Kruger/Père Daniel,0,
46.32831,553,-72.558556,553,,,,face 3600 boulevard Gene-H.-Kruger,0,
46.329605,552,-72.556589,552,,,,face 3550 boulevard Gene-H.-Kruger,0,
46.371327,239,-72.61497,239,,,,boulevard Hamelin/Parc Isabeau,0,
46.287109,234,-72.648429,234,,,,Notre-Dame Ouest/Place du Havre,0,
46.285738,235,-72.655995,235,,,,Notre-Dame Ouest/face chemin Roland-Grandmont,0,
46.286904,236,-72.652587,236,,,,Notre-Dame Ouest/de L'Anse,0,
46.285543,237,-72.656111,237,,,,Notre-Dame Ouest/chemin Roland-Grandmont,0,
46.287439,230,-72.643518,230,,,,Notre-Dame Ouest/Denis,0,
46.287348,231,-72.64346,231,,,,Notre-Dame Ouest/face Denis,0,
46.287139,232,-72.652258,232,,,,Notre-Dame Ouest/Chemin de la Pointe-du-Lac,0,
46.287175,233,-72.648211,233,,,,Notre-Dame Ouest/face Place du Havre,0,
46.375725,1050,-72.569209,1050,,,,Pie XII/LP Brodeur,0,
46.372351,1051,-72.569628,1051,,,,Pie XII/Belleau,0,
46.369998,1052,-72.569196,1052,,,,Pie XII/boulevard des Estacades,0,
46.369159,1053,-72.56596,1053,,,,boulevard des Estacades/face Ogden,0,
46.339236,1055,-72.581362,1055,,,,boulevard des Récollets/face Place Boland,0,
46.337972,1056,-72.579798,1056,,,,boulevard des Récollets/Saint-Joseph,0,
46.335548,1057,-72.576454,1057,,,,2460 boulevard des Récollets/entrée aut. 40,0,
46.377469,1191,-72.663101,1191,,,,boulevard Parent/Jules-Vachon,0,
46.374982,1190,-72.668575,1190,,,,boulevard Industriel/Jules-Vachon,0,
46.373223,1193,-72.655074,1193,,,,boulevard Parent/Westinghouse,0,
46.374215,1192,-72.65824,1192,,,,face 9200 boulevard Parent/Jules-Vachon,0,
46.362277,1195,-72.62419,1195,,,,boulevard Parent/face boulevard Hamelin,0,
46.365014,1194,-72.62826,1194,,,,boulevard Parent/Face Établissement de détention,0,
46.353891,1197,-72.595725,1197,,,,boulevard Rigaud/Louis-Pinard,0,
46.352852,1196,-72.608903,1196,,,,Côte Rosemont/de Cherbourg,0,
46.358322,1,-72.551738,1,,,,Williams/Thibodeau,0,
46.332421,614,-72.593256,614,,,,5710 boulevard Jean-XXIII,0,
46.375636,155,-72.558956,155,,,,Chapleau/Pierre-Boucher,0,
46.347628,1099,-72.572786,1099,,,,Gilles-Boulet/Père-Marquette,0,
46.370487,1177,-72.55577,1177,,,,Vachon/entrée autoroute 40 Est,0,
46.354136,1176,-72.592767,1176,,,,boulevard Rigaud/Hétu,0,
46.374392,144,-72.551167,144,,,,Vachon/des Ormeaux,0,
46.333866,619,-72.591361,619,,,,boulevard Jean-XXIII/côte Richelieu,0,
46.321147,142,-72.581363,142,,,,Marion/Brosseau,0,
46.320166,143,-72.577732,143,,,,Marion/Bellefeuille,0,
46.323309,140,-72.582757,140,,,,Marion/Réal-Fleury,0,
46.32082,141,-72.581079,141,,,,Marion/Huard,0,
46.335924,612,-72.594669,612,,,,de la Montagne/côte Richelieu,0,
46.332933,613,-72.592404,613,,,,Place le boulevard,0,
46.33153,610,-72.597734,610,,,,école Marguerite-Bourgeois,0,
46.331539,611,-72.59815,611,,,,école Marguerite-Bourgeois,0,
46.368824,148,-72.545487,148,,,,chemin du passage/face Normand,0,
46.368412,149,-72.552366,149,,,,chemin du Passage,0,
46.361473,513,-72.568265,513,,,,église Saint-Pie-X,0,
46.360608,512,-72.572959,512,,,,de la Pinède/des Mélèzes,0,
46.395416,1281,-72.548056,1281,,,,Deveau /J.A.Barrette,0,
46.330777,948,-72.595724,948,,,,côte de Verdun/boulevard Jean-XXIII,0,
46.368266,949,-72.552393,949,,,,boulevard des Estacades,0,
46.338189,946,-72.608425,946,,,,de Cherbourg/côte Richelieu,0,
46.335886,947,-72.595012,947,,,,de la Montagne/côte Richelieu,0,
46.350466,944,-72.587845,944,,,,De Malapart/Louis-Pinard,0,
46.349041,945,-72.612874,945,,,,de Cherbourg/Auclair,0,
46.328038,1289,-72.581686,1289,,,,Parc Côte-Richelieu,0,
46.374629,943,-72.553915,943,,,,Place Barkoff,0,
46.379772,940,-72.548065,940,,,,Vaillancourt/près Alfred-Cambray,0,
46.378821,941,-72.55049,941,,,,Vaillancourt/Barkoff,0,
46.330581,1058,-72.570103,1058,,,,3000 boulevard des Récollets,0,
46.373176,689,-72.508801,689,,,,parc Lionel-Rheault,0,
46.365439,688,-72.502526,688,,,,Toupin/François-Duclos,0,
46.376988,157,-72.555623,157,,,,9 des Ormeaux,0,
46.33027,1059,-72.568857,1059,,,,boulevard des Récollets,0,
46.368582,685,-72.498909,685,,,,Sanctuaire Notre-Dame-du-Cap,0,
46.372925,684,-72.499343,684,,,,parc des Oblats,0,
46.365716,687,-72.501617,687,,,,Rocheleau/Toupin,0,
46.366923,686,-72.500753,686,,,,parc du Moulin,0,
46.373932,681,-72.506959,681,,,,du Sanctuaire/Montplaisir,0,
46.374552,680,-72.506078,680,,,,Montplaisir/Saint-Maurice,0,
46.371085,683,-72.502033,683,,,,École Sainte-Madeleine,0,
46.372049,682,-72.504155,682,,,,du Sanctuaire/Faverel,0,
46.396236,1304,-72.542832,1304,,,,des Prairies/face Tousignant,0,
46.398589,1305,-72.533524,1305,,,,St-Maurice/des Prairies,0,
46.382975,1306,-72.500688,1306,,,,Montée Sainte-Marthe/ face des Grands-Verts,0,
46.382758,1307,-72.500123,1307,,,,Montée Sainte-Marthe/des Grands-Verts,0,
46.34298,1301,-72.55429,1301,,,,Sainte-Marguerite/côte Plouffe,0,
46.353632,1302,-72.599124,1302,,,,boulevard Rigaud/voie ferrée,0,
46.35404,459,-72.584974,459,,,,boulevard Rigaud/Malapart,0,
46.375441,1450,-72.622322,1450,,,,J.A. Bégin/J.A.Vinc.,0,
46.38538,1308,-72.517281,1308,,,,rang Saint-Malo/face J. Réal-Desrosiers,0,
46.385158,1309,-72.517518,1309,,,,rang Saint-Malo/J. Réal-Desrosiers,0,
46.31324,133,-72.575865,133,,,,Notre-Dame Ouest/Quenneville,0,
46.31523,132,-72.598456,132,,,,990 boulevard Mauricien,0,
46.314141,131,-72.596367,131,,,,boulevard Mauricien/Jolliet,0,
46.310973,130,-72.579608,130,,,,Notre-Dame Ouest/face Chavigny,0,
46.316799,137,-72.570929,137,,,,Marion/boulevard Gene-H.-Kruger,0,
46.316536,136,-72.570655,136,,,,Marion/boulevard Gene-H.-Kruger,0,
46.317795,135,-72.572928,135,,,,Marion/face Tanguay,0,
46.317897,134,-72.572816,134,,,,Marion/Tanguay,0,
46.326323,494,-72.562138,494,,,,boulevard Gene-H.-Kruger/de la Sangamo,0,
46.36365,495,-72.564218,495,,,,boulevard des Chenaux/face Marie-Leneuf,0,
46.323689,139,-72.582549,139,,,,Marion/Réal-Fleury,0,
46.318676,138,-72.56545,138,,,,Notre-Dame Ouest/des Dominicains,0,
46.342903,490,-72.569193,490,,,,école du-Curé-Chamberland,0,
46.341578,491,-72.567086,491,,,,Arthur-Guimont/Fernand-Goneau,0,
46.33999,492,-72.565162,492,,,,Arthur-Guimont/Paul-Le Moyne,0,
46.339917,493,-72.564821,493,,,,Arthur-Guimont/Paul-Le Moyne,0,
46.35252,24,-72.550183,24,,,,1475 Laviolette,0,
46.3351,25,-72.548529,25,,,,Royale/Chanoine-Denoncourt,0,
46.336124,26,-72.548006,26,,,,Royale/Benjamin-Sulte,0,
46.337294,27,-72.547335,27,,,,de La Vérendrye/Royale,0,
46.351996,20,-72.555552,20,,,,boulevard Saint-Louis/6e avenue,0,
46.350212,21,-72.554497,21,,,,boulevard Saint-Louis/3e Avenue,0,
46.351844,22,-72.555303,22,,,,boulevard Saint-Louis/face 6e avenue,0,
46.350307,23,-72.554386,23,,,,boulevard Saint-Louis/face 3e Avenue,0,
46.385435,1029,-72.552242,1029,,,,772 Cardinal-Roy,0,
46.327985,1220,-72.604347,1220,,,,de la Garonne/de la Loire,0,
46.3375,28,-72.545271,28,,,,Saint-Philippe/face Laurier,0,
46.362868,29,-72.548815,29,,,,boulevard des Chenaux/Farmer,0,
46.355045,407,-72.579471,407,,,,Jacques-de-Labadie/Aubuchon,0,
46.355287,406,-72.579487,406,,,,Jacques-de-Labadie/Parc du Centre-Multiplus,0,
46.356098,405,-72.580581,405,,,,Jacques-de-Labadie/des Cyprès,0,
46.356139,404,-72.581207,404,,,,des Cyprès/Jacques-de-Labadie,0,
46.353753,403,-72.58214,403,,,,boulevard des Forges/Aubuchon,0,
46.362535,1374,-72.612779,1374,,,,Gilles-Lupien/Francois-Marguerie,0,
46.354687,401,-72.583376,401,,,,boulevard des Forges/des Cyprès,0,
46.366098,400,-72.598798,400,,,,6000 boulevard des Forges/Hydro-Québec,0,
46.363137,933,-72.566822,933,,,,École-Marie-Leneuf,0,
46.398609,1378,-72.556944,1378,,,,Fafard/Houle,0,
46.383104,931,-72.636554,931,,,,8745 boulevard des Forges,0,
46.385168,930,-72.64206,930,,,,boulevard des Forges/près René-Barthe,0,
46.39277,937,-72.540752,937,,,,de Châteaudun/face Comeau,0,
46.367575,452,-72.585896,452,,,,Jean-Victor-Allard/Place Vanier,0,
46.353563,409,-72.577488,409,,,,boulevard des Récollets/face Jacques-de-Labadie,0,
46.354327,408,-72.578519,408,,,,Jacques-de-Labadie/boulevard du Chanoine-Moreau,0,
46.367935,453,-72.586073,453,,,,Jean-Victor-Allard/Place Vanier,0,
46.398237,402,-72.552374,402,,,,Desfossés/Deveau,0,
46.369445,454,-72.585421,454,,,,boulevard des Chenaux/des Bouleaux,0,
46.332203,1346,-72.606375,1346,,,,3300 boulevard Saint-Jean,0,
46.374005,1451,-72.624253,1451,,,,J.A. Bégin/P.A. Gouin,0,
46.388999,183,-72.549859,183,,,,Guilbert/de Mère-d'Youville,0,
46.369785,1453,-72.61994,1453,,,,P.E. Neveu/Groulx,0,
46.361305,415,-72.584929,415,,,,Monseigneur-Briand/de Longueuil,0,
46.38512,737,-72.559877,737,,,,parc Ronald-Marcoux,0,
46.350153,379,-72.574769,379,,,,boulevard des Forges/face entrée UQTR,0,
46.361764,378,-72.574488,378,,,,de la Pinede/des Plaines,0,
46.299077,228,-72.662379,228,,,,chemin Sainte-Marguerite/Levéco,0,
46.41841,828,-72.596987,828,,,,Marcel-Dubois/Georges,0,
46.419686,827,-72.594868,827,,,,Georges/Alain-Beaumier,0,
46.359449,372,-72.584241,372,,,,Parc du Plateau,0,
46.35636,375,-72.586231,375,,,,École du Cardinal-Roy,0,
46.419304,820,-72.588914,820,,,,2800 boulevard Thibeau,0,
46.361444,377,-72.574271,377,,,,de la Pinède/des Ormes,0,
46.383666,1019,-72.554528,1019,,,,Pie XII/face Marie-Langlois,0,
46.363273,708,-72.522029,708,,,,église Sainte-Famille,0,
46.36502,709,-72.524423,709,,,,Rochefort/Rousseau,0,
46.356392,1362,-72.626882,1362,,,,de Honfleur/George-Baptist,0,
46.369053,147,-72.544888,147,,,,chemin du passage/Normand,0,
46.364205,704,-72.515481,704,,,,Saint-Laurent/Latreille,0,
46.362943,705,-72.519114,705,,,,bibliothèque Maurice-Loranger,0,
46.367888,706,-72.523786,706,,,,parc des Chenaux,0,
46.366604,707,-72.525677,707,,,,Fusey/Rochefort,0,
46.365564,700,-72.51017,700,,,,Carrefour du Cap,0,
46.366983,701,-72.519287,701,,,,274 Saint-Laurent,0,
46.36598,702,-72.518148,702,,,,251 Saint-Laurent,0,
46.365709,703,-72.517548,703,,,,St-Laurent/ Montplaisir,0,
46.34175,392,-72.584273,392,,,,boulevard des Récollets/Sainte-Marguerite,0,
46.342779,88,-72.594077,88,,,,Côte Rosemont/de Marseille,0,
46.342721,89,-72.59369,89,,,,Côte Rosemont/face de Marseille,0,
46.371635,397,-72.590784,397,,,,bd des Chenaux/Place des Chenaux,0,
46.340063,395,-72.585259,395,,,,viaduc boulevard Jean XXIII,0,
46.34002,394,-72.584952,394,,,,viaduc boulevard Jean XXIII,0,
46.34428,82,-72.543294,82,,,,Cathédrale et parc Champlain,0,
46.346058,83,-72.542454,83,,,,Laviolette/Royale,0,
46.345688,80,-72.541718,80,,,,Laviolette/du Haut-Boc,0,
46.34413,81,-72.543466,81,,,,Cathédrale et parc Champlain,0,
46.340082,86,-72.59699,86,,,,côte Richelieu/de Picardie,0,
46.340409,87,-72.597051,87,,,,côte Richelieu/face de Picardie,0,
46.346743,84,-72.53745,84,,,,Sainte-Cécile/Hart,0,
46.341026,85,-72.598481,85,,,,côte Richelieu/de Pontoise,0,
46.369327,796,-72.528656,796,,,,face Sécurité incendie caserne no 3,0,
46.370798,795,-72.526361,795,,,,De Grandmont/Antoine-Pinard,0,
46.37083,794,-72.526574,794,,,,127 De Grandmont,0,
46.369331,793,-72.529181,793,,,,Sécurité incendie caserne numero 3,0,
46.367836,792,-72.529191,792,,,,Turmel/Beauchemin,0,
46.371985,791,-72.52454,791,,,,Face parc Martin-Bergeron,0,
46.371974,790,-72.52482,790,,,,parc Martin-Bergeron,0,
46.338858,1170,-72.552357,1170,,,,de la Vérendrye/Bellefeuille,0,
46.375467,749,-72.569149,749,,,,Pie-XII/face L.-P.-Brodeur,0,
46.366736,799,-72.53065,799,,,,Turmel/Saint-Alphonse,0,
46.366959,798,-72.530543,798,,,,Turmel/Saint-Alphonse,0,
46.360323,7,-72.548426,7,,,,École secondaire anglophone,0,
46.395469,1388,-72.547907,1388,,,,Deveau/J.A Barette,0,
46.343491,391,-72.586363,391,,,,boulevard des Récollets/face Polyclinique,0,
46.345582,586,-72.53606,586,,,,Collège Marie-de-l'incarnation,0,
46.343758,587,-72.541372,587,,,,parc Champlain,0,
46.392402,1139,-72.548596,1139,,,,des Prairies/Frontenac,0,
46.399429,1138,-72.534767,1138,,,,Saint-Maurice/des Prairies,0,
46.351847,582,-72.547193,582,,,,église Notre-Dame-des-Sept-Allégresses,0,
46.35187,583,-72.546688,583,,,,boulevard du St-Maurice/Saint-François-Xavier,0,
46.351123,580,-72.548513,580,,,,Laviolette/boulevard du St-Maurice,0,
46.351096,581,-72.54794,581,,,,CSSS Centre Laviolette,0,
46.413974,1133,-72.529805,1133,,,,des Passerins/des Prairies,0,
46.415343,1132,-72.532621,1132,,,,des Roselins/des Passerins,0,
46.418769,1131,-72.531346,1131,,,,des Roselins/des Prairies,0,
46.417153,1130,-72.529646,1130,,,,des Prairies/Colombe,0,
46.402342,1137,-72.534386,1137,,,,Jérôme Hamel/Jacinthe,0,
46.404003,1136,-72.532096,1136,,,,des Toitures/Jérôme-Hamel,0,
46.406475,1135,-72.531124,1135,,,,1970 des Toitures,0,
46.341818,589,-72.546588,589,,,,Saint-Georges/Saint-Olivier,0,
46.381213,245,-72.63127,245,,,,8515 boulevard des Forges,0,
46.381274,244,-72.631052,244,,,,face 8515 boulevard des Forges,0,
46.380766,247,-72.628338,247,,,,boulevard des Forges/face Tebbutt,0,
46.380719,246,-72.628598,246,,,,boulevard des Forges/Tebbutt,0,
46.383529,241,-72.63739,241,,,,8780 boulevard des Forges,0,
46.387043,1179,-72.550615,1179,,,,boulevard Thibeau/Léandre-Tourigny,0,
46.382231,243,-72.634273,243,,,,boulevard des Forges/face du Fief,0,
46.382423,242,-72.634498,242,,,,boulevard des Forges/du Fief,0,
46.331429,615,-72.593957,615,,,,Centre Maxi,0,
46.380225,249,-72.626052,249,,,,boulevard des Forges/église baptiste évangélique,0,
46.380397,248,-72.626428,248,,,,boulevard des Forges/face église baptiste évangélique,0,
46.33901,1348,-72.622896,1348,,,,Saint-Bruno/des Patriotes,0,
46.381849,1117,-72.49162,1117,,,,Boisclair/des Dahlias,0,
46.375636,1436,-72.551776,1436,,,,des Ormeaux/Barkoff,0,
46.341256,1437,-72.548743,1437,,,,Saint-Roch/Saint-Denis,0,
46.351703,1434,-72.606988,1434,,,,4278 Côte Rosement,0,
46.327914,1435,-72.579081,1435,,,,5685 Marion,0,
46.287936,1432,-72.678267,1432,,,,chemin Sainte-Marguerite/face Éliza,0,
46.350739,1433,-72.564766,1433,,,,Papineau/de la Terrière,0,
46.319688,1430,-72.621182,1430,,,,chemin Sainte-Marguerite/rue Marguerite-Seigneuret,0,
46.304606,1431,-72.652549,1431,,,,chemin Sainte-Marguerite/face Beaubien,0,
46.35981,418,-72.581928,418,,,,Papineau/Louis-Franquet,0,
46.304096,224,-72.655812,224,,,,chemin Sainte-Marguerite/face des Mésanges,0,
46.340864,639,-72.598805,639,,,,côte Richelieu/face de Pontoise,0,
46.33892,1438,-72.56314,1438,,,,Baillargeon/Arthur-Guimont,0,
46.358248,1439,-72.557878,1439,,,,Laviolette/Ernest-Bouillé,0,
46.35844,519,-72.565473,519,,,,2975 Laviolette,0,
46.358997,518,-72.56712,518,,,,CEGEP pavillon des Humanités,0,
46.329471,1382,-72.608279,1382,,,,Amyot/Arpin,0,
46.36053,511,-72.573106,511,,,,de la Pinède/des Mélèzes,0,
46.341561,1006,-72.53848,1006,,,,Parc Portuaire,0,
46.344364,1005,-72.535663,1005,,,,Musée des Ursulines,0,
46.3762,1004,-72.519199,1004,,,,des Érables/du Père-Richard,0,
46.359777,515,-72.568435,515,,,,Laviolette/place Harper,0,
46.379629,1002,-72.520659,1002,,,,345 Patry/face Beaudry,0,
46.359486,517,-72.568458,517,,,,CEGEP pavillon des Humanités,0,
46.382764,1000,-72.516929,1000,,,,Saint-Maurice/Patry,0,
46.343428,623,-72.61427,623,,,,de Cherbourg/Decelles,0,
46.332167,622,-72.588131,622,,,,Côte Richelieu/St-Joseph,0,
46.359924,514,-72.570695,514,,,,Des Récollets/Laviolette,0,
46.33988,627,-72.610247,627,,,,de Cherbourg/Routhier,0,
46.342016,626,-72.613527,626,,,,école du-Bois-Joli,0,
46.342109,625,-72.613851,625,,,,école du-Bois-Joli,0,
46.343274,624,-72.61405,624,,,,de Cherbourg/face Decelles,0,
46.366643,450,-72.585023,450,,,,Jean-Victor-Allard/Dunant,0,
46.366576,451,-72.584667,451,,,,Jean-Victor-Allard/Dunant,0,
46.338257,629,-72.608249,629,,,,3350 de Cherbourg,0,
46.339926,628,-72.610582,628,,,,de Cherbourg/face Routhier,0,
46.379361,1344,-72.671525,1344,,,,boulevard Industriel/boulevard Saint-Michel,0,
46.369206,455,-72.585243,455,,,,boulevard des Chenaux/des Bouleaux,0,
46.354859,456,-72.588277,456,,,,Terminus Les Rivières,0,
46.354018,457,-72.584422,457,,,,boulevard Rigaud/après Malapart,0,
46.425502,1084,-72.597756,1084,,,,3160 boulevard Thibeau,0,
46.387794,179,-72.548084,179,,,,Guilbert/Ouimet,0,
46.38878,178,-72.545127,178,,,,Guilbert/face Frontenac,0,
46.395358,176,-72.552779,176,,,,Frontenac/Jean-Lesage,0,
46.388676,175,-72.538218,175,,,,du Parc/Michener,0,
46.390405,174,-72.541565,174,,,,Chateaudun/Campagna,0,
46.393508,173,-72.539744,173,,,,Chateaudun/du Parc,0,
46.39151,172,-72.538811,172,,,,Ilôt 249 du Parc,0,
46.387174,171,-72.536988,171,,,,du Parc/Mère-Gamelin,0,
46.374066,170,-72.556915,170,,,,Terminus Galeries du Cap,0,
46.382616,977,-72.564249,977,,,,des Prairies/Des Ormeaux,0,
46.3943,182,-72.551055,182,,,,Frontenac/Jean de Lauson,0,
46.319826,975,-72.567703,975,,,,des Dominicains/boulevard Gene-H.-Kruger,0,
46.323293,973,-72.568657,973,,,,École-Saint-Dominique,0,
46.324713,972,-72.570706,972,,,,face École-Saint-Dominique,0,
46.32798,971,-72.569336,971,,,,Voyer/Louis-Julien,0,
46.329057,970,-72.571361,970,,,,Marion/J.-E.-Janvier,0,
46.437736,1080,-72.61259,1080,,,,Place Jourdain,0,
46.390714,180,-72.551005,180,,,,des Prairies/Guilbert,0,
46.32719,979,-72.599821,979,,,,boulevard Saint-Jean/des Bostonnais,0,
46.405302,978,-72.576122,978,,,,Saint-Alexis/boulevard Thibeau,0,
46.324964,656,-72.581013,656,,,,Marion/Ledoux,0,
46.380628,1120,-72.497039,1120,,,,Montée Sainte-Marthe/Réal-Lamothe,0,
46.331331,654,-72.594508,654,,,,boulevard Jean-XXIII/côte de Verdun,0,
46.392587,181,-72.548517,181,,,,Frontenac/des Prairies,0,
46.385537,186,-72.552764,186,,,,du Cardinal-Roy/Guillet,0,
46.389238,187,-72.553158,187,,,,des Prairies/boulevard Thibeau,0,
46.38484,184,-72.549701,184,,,,Pie XII/bd Thibeau,0,
46.384779,185,-72.551946,185,,,,du Cardinal-Roy/Pie XII,0,
46.321304,652,-72.561259,652,,,,Notre-Dame Ouest/Garceau,0,
46.388494,188,-72.551578,188,,,,École Notre-Dame-des-Prairies,0,
46.386899,189,-72.550187,189,,,,boulevard Thibeau/Léandre Tourigny,0,
46.390693,1122,-72.511439,1122,,,,Montée Sainte-Marthe/rang Saint-Malo,0,
46.326465,658,-72.579669,658,,,,Marion/face Riopel,0,
46.359003,516,-72.566208,516,,,,CEGEP pavillon des Humanités,0,
46.394631,1123,-72.5274,1123,,,,Saint-Maurice/Albert Beaumier,0,
46.322624,650,-72.562188,650,,,,Garceau/Sirois,0,
46.398982,1124,-72.533779,1124,,,,Saint-Maurice/des Prairies,0,
46.322486,651,-72.562254,651,,,,Garceau/face Sirois,0,
46.401288,1125,-72.531093,1125,,,,2950 boulevard des Prairies,0,
46.405964,1126,-72.52887,1126,,,,des Prairies/Jérôme-Hamel,0,
46.409163,1127,-72.529108,1127,,,,des Prairies/des Prés-Verts,0,
46.345002,11,-72.54882,11,,,,Bellefeuille/Bonaventure,0,
46.395195,10,-72.57898,10,,,,Saint-Alexis/Église Baptiste,0,
46.344922,13,-72.557364,13,,,,boulevard des Forges/Hippodrome,0,
46.344974,12,-72.56029,12,,,,boulevard des Forges/Hippodrome,0,
46.34413,15,-72.552896,15,,,,bd des Forges/Laflèche,0,
46.344532,14,-72.556325,14,,,,boulevard des Forges/Côte Plouffe,0,
46.349323,17,-72.549894,17,,,,Champflour/bd du St-Maurice,0,
46.344175,16,-72.553455,16,,,,côte Plouffe/boulevard des Forges,0,
46.348423,19,-72.552522,19,,,,boulevard Saint-Louis/Avenue A,0,
46.348979,18,-72.553075,18,,,,boulevard Saint-Louis/face 1ère Avenue,0,
46.28646,863,-72.683998,863,,,,ch. Ste-Marguerite/Notre-Dame Ouest,0,
46.287265,864,-72.682021,864,,,,ch. Ste-Marguerite/rang St-Charles,0,
46.326922,659,-72.579878,659,,,,côte Richelieu/Marion,0,
46.336466,1365,-72.618288,1365,,,,Francoeur/de Tracy,0,
46.360661,883,-72.616299,883,,,,Gilles-Lupien/Marie-Boucher,0,
46.35915,882,-72.618426,882,,,,Gilles-Lupien/Boul. Parent,0,
46.365546,881,-72.619818,881,,,,Ferdinand-Masse/boulevard Hamelin,0,
46.323727,887,-72.601128,887,,,,Sécurité incendie caserne no 2,0,
46.32576,886,-72.599727,886,,,,Boulevard Jean-XXIII/Boulevard Saint-Jean,0,
46.325862,885,-72.599206,885,,,,Boulevard Jean-XXIII/face boulevard Saint-Jean,0,
46.330189,884,-72.603482,884,,,,SAAQ,0,
46.335488,889,-72.611775,889,,,,boulevard Saint-Jean/côte Richelieu,0,
46.319858,888,-72.608367,888,,,,boulevard Jean-XXIII/boulevard Mauricien,0,
46.371517,750,-72.569168,750,,,,Pie-XII/P.-E.-Trudeau,0,
46.325066,657,-72.580604,657,,,,Marion/Bernard,0,
46.398673,1392,-72.557093,1392,,,,Fafard/Houle,0,
46.365012,1376,-72.616759,1376,,,,Gilles-Lupien/Émile-Nelligan,0,
46.371153,355,-72.59184,355,,,,5325 boulevard des Chenaux,0,
46.358852,322,-72.589021,322,,,,boulevard des Forges/4e Rue,0,
46.359084,323,-72.589879,323,,,,bd des Forges/face 5e rue,0,
46.395234,320,-72.578695,320,,,,Saint-Alexis/Louis-IX,0,
46.368879,354,-72.592431,354,,,,Papineau/Matteau,0,
46.36142,326,-72.593035,326,,,,bd des Forges/face 9e rue,0,
46.359892,327,-72.590977,327,,,,boulevard des Forges/6e Rue,0,
46.361813,324,-72.593026,324,,,,boulevard des Forges/10e Rue,0,
46.386695,1114,-72.485345,1114,,,,des Jonquilles/Boisclair,0,
46.359894,328,-72.59044,328,,,,boulevard des Forges/6e Rue,0,
46.359253,1363,-72.624479,1363,,,,de Honfleur/de Saumure,0,
46.357398,562,-72.556327,562,,,,Laviolette/boulevard Saint-Louis,0,
46.366014,201,-72.531987,201,,,,Turmel/boulevard Thibeau,0,
46.376487,200,-72.537942,200,,,,boulevard Thibeau/Hébert,0,
46.376317,777,-72.519635,777,,,,des Érables/face du Père-Richard,0,
46.365456,202,-72.532507,202,,,,Lahaye/Turmel,0,
46.383541,205,-72.547299,205,,,,685 boulevard Thibeau/de Mère-Gamelin,0,
46.383489,204,-72.547633,204,,,,bd Thibeau/du Cardinal-Villeneuve,0,
46.381637,206,-72.545611,206,,,,boulevard Thibeau/St-Arnaud,0,
46.363328,209,-72.530622,209,,,,Terminus Fusey,0,
46.379941,779,-72.524921,779,,,,Académie Les Estacades et Qualitech pavillon central,0,
46.37563,679,-72.506761,679,,,,288 Saint-Maurice,0,
46.345249,77,-72.548557,77,,,,Bellefeuille/Bonaventure,0,
46.34533,76,-72.548211,76,,,,Bellefeuille/Bonaventure,0,
46.346263,75,-72.548019,75,,,,Bellefeuille/face Saint-Honoré,0,
46.344997,74,-72.546881,74,,,,Bonaventure/Saint-Denis,0,
46.345031,73,-72.546636,73,,,,Bonaventure/face Saint-Denis,0,
46.345393,72,-72.548108,72,,,,Bonaventure/Bellefeuille,0,
46.344726,71,-72.545784,71,,,,Bonaventure/Saint-Olivier,0,
46.375309,70,-72.495335,70,,,,610 boulevard Sainte-Madeleine,0,
46.326603,655,-72.579427,655,,,,Marion/côte Richelieu,0,
46.347913,79,-72.538655,79,,,,Sainte-Cécile/des Commissaires,0,
46.348098,78,-72.539068,78,,,,Sainte-Cécile/des Commissaires,0,
46.381378,1043,-72.515558,1043,,,,de Grandmont/Saint-Maurice,0,
46.377254,1042,-72.517362,1042,,,,de Grandmont/face Beaudry,0,
46.376126,1041,-72.518197,1041,,,,de Grandmont/Père-Richard,0,
46.375969,1040,-72.518749,1040,,,,de Grandmont/des Érables,0,
46.386464,1047,-72.557131,1047,,,,des Prairies/face Marie-Langlois,0,
46.381805,1045,-72.518615,1045,,,,Patry/Face Dieppe,0,
46.377148,1049,-72.568314,1049,,,,Pie XII/Lionel-Larivière,0,
46.384713,1048,-72.561377,1048,,,,des Prairies/face Samuel-de-Champlain,0,
46.351601,1098,-72.558384,1098,,,,Collège Laflèche,0,
46.358217,1361,-72.619768,1361,,,,Gille-Lupien/Joseph-Edouard-Turcotte,0,
46.32807,1380,-72.604204,1380,,,,de la Garonne/de la Loire,0,
46.326937,868,-72.579146,868,,,,parc côte Richelieu,0,
46.38814,1142,-72.508089,1142,,,,Montée Sainte-Marthe/Terrain de golf,0,
46.380705,1143,-72.497457,1143,,,,Montée Sainte-Marthe/Jardins du Golf,0,
46.390182,1141,-72.51194,1141,,,,Saint-Malo/Montée Sainte-Marthe,0,
46.381625,1146,-72.491707,1146,,,,Boisclair/des Dahlias,0,
46.383417,1147,-72.489095,1147,,,,Boisclair/des Lilas,0,
46.379271,1144,-72.495398,1144,,,,Montée Sainte-Marthe/Boisclair,0,
46.380142,1145,-72.493861,1145,,,,Boisclair/Lottinville,0,
46.375272,677,-72.509278,677,,,,du Sanctuaire/du Père-Breton,0,
46.325071,666,-72.571228,666,,,,côte Richelieu/Bellefeuille,0,
46.385494,1148,-72.487252,1148,,,,Boisclair/face Parc Roger-Guilbault,0,
46.386603,1149,-72.485577,1149,,,,Boisclair/des Jonquilles,0,
46.395153,265,-72.659283,265,,,,boulevard des Forges/face Forges du Saint-Maurice,0,
46.326967,662,-72.575953,662,,,,côte Richelieu/Audet,0,
46.326791,661,-72.57654,661,,,,côte Richelieu/Couture,0,
46.327106,660,-72.579479,660,,,,Marion/côte Richelieu,0,
46.388812,1221,-72.543608,1221,,,,de Châteaudun/Guilbert,0,
46.355177,1015,-72.611907,1015_merged_531261,,,,du Relais/boulevard des Chenaux,0,
46.38268,1037,-72.517673,1037,,,,Patry/Saint-Maurice,0,
46.363023,692,-72.506182,692,,,,Toupin/Mercier,0,
46.361559,693,-72.508409,693,,,,CSSS Pavillon de l'Horloge et église Saint-Lazare,0,
46.366554,690,-72.508949,690,,,,Carrefour du Cap,0,
46.364276,691,-72.504263,691,,,,CSSS et CHSLD Cloutier-Durivage,0,
46.370121,696,-72.513106,696,,,,écoles Saint-Gabriel-Archange et de l'Horizon,0,
46.371234,697,-72.511448,697,,,,Montplaisir/des Érables,0,
46.377026,694,-72.510362,694,,,,des Vétérans/du Père-Turgeon,0,
46.368329,695,-72.511457,695,,,,Massicotte/Latreille,0,
46.372116,698,-72.51011,698,,,,Montplaisir/Rocheleau,0,
46.363956,699,-72.512544,699,,,,boulevard Sainte-Madeleine/Brunelle,0,
46.285645,1409,-72.682287,1409,,,,Chemin du Lac-Saint-Pierre,0,
46.338296,542,-72.550001,542,,,,De La Vérendrye/Saint-Denis,0,
46.341554,543,-72.549708,543,,,,parc de la place Saint-Roch,0,
46.339732,540,-72.554597,540,,,,De La Vérendrye/face Mondelet,0,
46.333646,546,-72.549722,546,,,,Royale/Goulet,0,
46.333828,547,-72.549914,547,,,,Royale/face Goulet,0,
46.334783,545,-72.548969,545,,,,2530 Royale,0,
46.35853,520,-72.564929,520,,,,2910 Laviolette,0,
46.332215,548,-72.55263,548,,,,boulevard Gene-H.-Kruger/Père Lalemant,0,
46.332407,549,-72.552858,549,,,,Pavillon Saint-Arnaud,0,
46.394653,1461,-72.52779,1461,,,,Saint-Maurice/Albert Beaumier,0,
46.340611,1460,-72.539688,1460,,,,Port de Trois-Rivières,0,
46.396607,1463,-72.530762,1463,,,,Saint-Maurice/Arthur-Vaillancourt,0,
46.396644,1462,-72.530268,1462,,,,Saint-Maurice/Joseph-Caron,0,
46.370747,1316,-72.560411,1316,,,,de Callières/Ross,0,
46.37099,1315,-72.560565,1315,,,,de Callières/face Ross,0,
46.346433,1314,-72.632048,1314,,,,Boulevard Saint-Jean/ boulevard Louis-Loranger,0,
46.370564,1313,-72.502404,1313,,,,boulevard Sainte-Madeleine/face église Sainte-Marie-Madeleine,0,
46.364498,1312,-72.516117,1312,,,,Saint-Laurent/Latreille,0,
46.368116,1311,-72.523041,1311,,,,Fusey/face Antoine-Pinard,0,
46.417217,1310,-72.532188,1310,,,,des Roselins/des Sizerins,0,
46.357304,369,-72.579421,369,,,,des Cyprès/Sévérin-Ameau,0,
46.387458,1319,-72.660163,1319,,,,boulevard Saint-Michel/Davidson,0,
46.382294,1318,-72.667655,1318,,,,2905 boulevard Saint-Michel,0,
46.30913,120,-72.588802,120,,,,boulevard Mauricien/Maisonneuve,0,
46.353443,1014,-72.609452,1014,,,,3640 Côte Rosemont/face du Long-Sault,0,
46.310192,122,-72.590205,122,,,,485 boulevard Mauricien/carré Jean-Garnier,0,
46.311515,123,-72.592518,123,,,,boulevard Mauricien/église Pentecôtiste,0,
46.311649,124,-72.592467,124,,,,550 Boulevard Mauricien/Jolliet,0,
46.309795,125,-72.581927,125,,,,Notre-Dame Ouest/Bellemare,0,
46.309303,126,-72.582515,126,,,,Notre-Dame Ouest/Bellemare,0,
46.307835,127,-72.586557,127,,,,bd Mauricien/Louis-Riel,0,
46.307592,128,-72.585857,128,,,,Notre-Dame Ouest/Delormier,0,
46.358998,2,-72.550557,2,,,,488 William/Hérisson,0,
46.369946,219,-72.538536,219,,,,chemin du Passage/édifice Père-Frédéric,0,
46.366077,214,-72.532105,214,,,,65 boulevard Thibeau/Turmel,0,
46.418209,1400,-72.600245,1400,,,,Amélie/carré O'connor,0,
46.329633,1351,-72.605884,1351,,,,Amyot/de la Garonne,0,
46.3618,1023,-72.5576,1023,,,,boulevard Saint-Louis/Jeanne Le Marchand,0,
46.420429,1407,-72.59987,1407,,,,Louis-de-France/Marcel-Dubois,0,
46.357004,563,-72.556128,563,,,,boulevard Saint-Louis/Laviolette,0,
46.364202,1022,-72.558789,1022,,,,boulevard Saint-Louis/boulevard des Chenaux,0,
46.345451,1011,-72.539411,1011,,,,Hart/Vieille prison,0,
46.392869,928,-72.664552,928,,,,des Légendes/boulevard des Forges,0,
46.393253,929,-72.663828,929,,,,École-Maurice-Poulin,0,
46.361494,416,-72.584878,416,,,,Monseigneur Briand/de Longueuil,0,
46.359727,417,-72.582543,417,,,,Papineau/Ralph-Burton,0,
46.359588,410,-72.584516,410,,,,Parc du Plateau,0,
46.41796,1405,-72.603433,1405,,,,Louis-de-France/face Carré O'connor,0,
46.36029,413,-72.586098,413,,,,Papineau/Monseigneur-Briand,0,
46.356871,920,-72.586357,920,,,,boulevard des Forges/face entrée centre commercial Les Rivières,0,
46.355121,498,-72.570752,498,,,,Cégep pavillon des Sciences,0,
46.373454,922,-72.61277,922,,,,boulevard Hamelin/place Boudreault,0,
46.371808,923,-72.614627,923,,,,boulevard Hamelin/Lamy,0,
46.358139,924,-72.588608,924,,,,boulevard des Forges/face 2ième Rue,0,
46.360934,419,-72.579771,419,,,,Papineau/Louis Franquet,0,
46.347759,926,-72.573393,926,,,,avenue Gilles-Boulet/du Père-Marquette,0,
46.338941,927,-72.563726,927,,,,Arthur-Guimont/Baillargeon,0,
46.359598,319,-72.598433,319,,,,J.-H.-Fortier/Paul-Sauvé,0,
46.359783,318,-72.596974,318,,,,J.-H.-Fortier/ face Arthur-Beliveau,0,
46.359049,313,-72.59168,313,,,,6e Rue/entrée centre commercial,0,
46.358551,312,-72.59388,312,,,,J.-H.-Fortier/Léo-Pidgeon,0,
46.358345,311,-72.593916,311,,,,J.H.-Fortier/6e rue,0,
46.357714,310,-72.594037,310,,,,6e rue/J.H.-Fortier,0,
46.359994,317,-72.596739,317,,,,J.-H.-Fortier/Arthur-Béliveau,0,
46.360059,316,-72.597096,316,,,,Arthur-Béliveau/J.-H.-Fortier,0,
46.360859,921,-72.591728,921,,,,boulevard des Forges/8ième Rue,0,
46.363528,496,-72.563822,496,,,,boulevard des Chenaux/Marie-Leneuf,0,
46.409834,1134,-72.529783,1134,,,,des Toitures/Saint-Hilaire,0,
46.355084,497,-72.570372,497,,,,Cégep pavillon des Sciences,0,
46.377673,836,-72.558016,836,,,,des Ormeaux/Chapleau,0,
46.37711,837,-72.55548,837,,,,12 des Ormeaux,0,
46.384401,834,-72.573069,834,,,,ch. Masse/Jean-Pierre,0,
46.384372,835,-72.572701,835,,,,chemin Masse/Jean-Pierre,0,
46.381945,838,-72.562751,838,,,,des Ormeaux/de Courcelles,0,
46.381555,839,-72.57018,839,,,,chemin Masse/des Prairies,0,
46.356654,3,-72.553017,3,,,,Saint-François-Xavier/Gingras,0,
46.353834,368,-72.591322,368,,,,boulevard Rigaud/Charles-Legardeur,0,
46.36413,442,-72.582871,442,,,,École Jacques-Buteux,0,
46.355375,366,-72.593223,366,,,,1735 Hétu,0,
46.354673,364,-72.597445,364,,,,6e Rue/stationnement Parc Lambert,0,
46.353686,365,-72.595197,365,,,,Louis-Pinard/boulevard Rigaud,0,
46.356065,362,-72.596628,362,,,,Hervé-Biron/6e Rue,0,
46.354989,363,-72.597168,363,,,,6e Rue/face stationnement Parc Lambert,0,
46.359392,360,-72.598426,360,,,,J-.H.-Fortier/Émile-Jean,0,
46.36162,361,-72.598326,361,,,,Arthur-Béliveau/face 12e rue,0,
46.369505,218,-72.541155,218,,,,École Val-Marie,0,
46.372702,1331,-72.639468,1331,,,,boulevard Parent/face Tebbutt,0,
46.389025,1330,-72.692403,1330,,,,11015 boulevard Saint-Jean,0,
46.349711,380,-72.574288,380,,,,boulevard des Forges/UQTR,0,
46.287134,861,-72.682055,861,,,,ch. Ste-Marguerite/face rang St-Charles,0,
46.349812,382,-72.585591,382,,,,Louis-Pinard/Charron,0,
46.349152,383,-72.584226,383,,,,Louis-Pinard/du Sable,0,
46.347177,384,-72.579818,384,,,,UQTR/ face chemin Michel-Sarrazin,0,
46.346956,385,-72.579709,385,,,,UQTR/éolienne Michel-Sarrazin,0,
46.347146,386,-72.57713,386,,,,UQTR/Pavillon Ringuet,0,
46.346941,387,-72.576521,387,,,,UQTR/face Pavillon Ringuet,0,
46.351959,388,-72.585451,388,,,,Malapart/Jean-Bourdon,0,
46.372536,1332,-72.639557,1332,,,,Tebbutt/boulevard Parent,0,
46.373532,784,-72.522178,784,,,,Aréna Jean-Guy Talbot,0,
46.37881,785,-72.526654,785,,,,Dessureault/face de l'Aviation,0,
46.379251,786,-72.526285,786,,,,Dessureault/de l'Aviation,0,
46.376247,787,-72.530571,787,,,,170 Dessureault,0,
46.38007,780,-72.524523,780,,,,Académie Les Estacades et Qualitech pavillon central,0,
46.373689,781,-72.522199,781,,,,Aréna Jean-Guy Talbot,0,
46.345722,381,-72.586818,381,,,,boulevard des Récollets/Laurent-Létourneau,0,
46.375928,788,-72.531376,788,,,,face parc Dessureault,0,
46.377314,789,-72.529254,789,,,,face parc de l'Académie Les Estacades,0,
46.374022,1174,-72.612544,1174,,,,boulevard des Forges/boulevard Hamelin,0,
46.288457,860,-72.676495,860,,,,parc des Seigneurs,0,
46.352868,114,-72.544595,114,,,,Sainte-Cécile/boulevard du Saint-Maurice,0,
46.415293,1129,-72.529444,1129,,,,des Prairies/Désiré,0,
46.328414,1164,-72.582643,1164,,,,Côte Richelieu/face Réal Proulx,0,
46.350733,579,-72.54814,579,,,,boulevard du St-Maurice/Laviolette,0,
46.35258,578,-72.54811,578,,,,St-François-Xavier/Monseigneur-Cooke,0,
46.36418,1165,-72.529655,1165,,,,Bd Thibeau/Fusey,0,
46.352643,573,-72.544591,573,,,,Sainte-Cécile/boulevard du Saint-Maurice,0,
46.344163,572,-72.539799,572,,,,Édifice Capitanal,0,
46.346492,571,-72.537646,571,,,,Collège Marie-de-l'incarnation,0,
46.337874,570,-72.548594,570,,,,parc Victoria,0,
46.352118,577,-72.547329,577,,,,St-François-Xavier/boulevard du Saint-Maurice,0,
46.351721,576,-72.543401,576,,,,Sainte-Cécile/Saint-Martin,0,
46.350106,575,-72.541472,575,,,,Sainte-Cécile/Charlevoix,0,
46.35169,574,-72.543194,574,,,,Sainte-Cécile/Saint-Martin,0,
46.348756,60,-72.539853,60,,,,599 Sainte-Cécile,0,
46.347413,61,-72.543822,61,,,,Laviolette/face Saint-Prosper,0,
46.347365,62,-72.544011,62,,,,Laviolette/Saint-Prosper,0,
46.392712,259,-72.65328,259,,,,boulevard des Forges / boulevard Saint-Michel,0,
46.349045,64,-72.546031,64,,,,Séminaire Saint-Joseph,0,
46.349651,65,-72.546529,65,,,,Laviolette/face du Père-Frédéric,0,
46.349695,66,-72.546805,66,,,,Laviolette/du Père-Frédéric,0,
46.347884,67,-72.548489,67,,,,1020 Champflour,0,
46.347304,68,-72.547981,68,,,,Champflour/Saint-Thomas,0,
46.344636,69,-72.545012,69,,,,Bonaventure/Saint-Olivier,0,
46.391641,250,-72.651661,250,,,,boulevard des Forges/Davidson,0,
46.391681,251,-72.651518,251,,,,boulevard des Forges/de La Fonte,0,
46.387599,256,-72.64544,256,,,,boulevard des Forges/Mélançon,0,
46.386732,257,-72.644351,257,,,,boulevard des Forges/de la Sentinelle,0,
46.385132,254,-72.64175,254,,,,9015 boulevard des Forges,0,
46.387551,255,-72.645563,255,,,,boulevard des Forges/de la Nacelle,0,
46.330673,1421,-72.611164,1421,,,,Amyot/Maheu,0,
46.353557,499,-72.568409,499,,,,Papineau/Viger,0,
46.289269,1423,-72.637215,1423,,,,face au 9690 rue Notre-Dame-Ouest,0,
46.289251,1422,-72.637713,1422,,,,9706 rue Notre-Dame-Ouest,0,
46.281567,1425,-72.661452,1425,,,,Parc Antoine Gauthier,0,
46.281665,1424,-72.661605,1424,,,,face Parc Antoine Gauthier,0,
46.31333,1427,-72.629936,1427,,,,Face 8440 chemin Sainte-Marguerite,0,
46.285757,1426,-72.682057,1426,,,,Notre-Dame-Ouest/Chemin du Lac-Saint-Pierre,0,
46.319454,1429,-72.621168,1429,,,,chemin Sainte-Marguerite/face rue Marguerite-Seigneuret,0,
46.313269,1428,-72.630382,1428,,,,8440 chemin Sainte-Marguerite,0,
46.356546,1172,-72.580939,1172,,,,des Cyprès/de Labadie,0,
46.332062,1163,-72.571728,1163,,,,Bd des Récollets/Réal-Proulx,0,
46.380726,939,-72.545653,939,,,,Vaillancourt/près boulevard Thibeau,0,
46.387212,731,-72.555648,731,,,,des Prairies/du Cardinal-Roy,0,
46.388946,730,-72.557417,730,,,,du Cardinal-Roy/Montmagny,0,
46.394424,733,-72.560303,733,,,,Cooke/boulevard Thibeau,0,
46.386062,732,-72.557407,732,,,,des Prairies/Marie-Langlois,0,
46.392624,735,-72.562826,735,,,,du Cardinal-Roy/Cooke,0,
46.393528,734,-72.561576,734,,,,Cooke/du Duc-De Lévis,0,
46.360775,508,-72.571164,508,,,,Laviolette/des Saules,0,
46.391205,736,-72.560741,736,,,,du Cardinal-Roy/Beauharnois,0,
46.359233,506,-72.571057,506,,,,boulevard des Récollets/de la Pinède,0,
46.384466,738,-72.561412,738,,,,des Prairies/Samuel-De Champlain,0,
46.358492,504,-72.57186,504,,,,boulevard des Récollets/Foucher,0,
46.358423,505,-72.572397,505,,,,boulevard des Récollets/Jean Coutu,0,
46.356788,502,-72.572928,502,,,,Papineau/boulevard des Récollets,0,
46.357327,503,-72.573634,503,,,,boulevard des Récollets/Papineau,0,
46.353724,500,-72.568924,500,,,,Papineau/Viger,0,
46.356859,501,-72.57375,501,,,,boulevard des Récollets/Papineau,0,
46.338929,630,-72.606046,630,,,,côte Richelieu/Quirion,0,
46.339403,632,-72.605696,632,,,,côte Richelieu/Gilbert,0,
46.340132,633,-72.604259,633,,,,côte Richelieu/Bordeaux,0,
46.348096,469,-72.569562,469,,,,boulevard des Forges/de La Terrière,0,
46.348702,468,-72.571296,468,,,,bd des Forges/Père-Marquette,0,
46.340856,636,-72.601697,636,,,,côte Richelieu/de Calais,0,
46.339106,637,-72.595646,637,,,,côte Richelieu/face de Courcelette,0,
46.338874,638,-72.595222,638,,,,côte Richelieu/de Courcelette,0,
46.347901,464,-72.574022,464,,,,UQTR/ Pavillon Pierre-Boucher,0,
46.411795,1128,-72.529296,1128,,,,des Prairies/Lafrenière,0,
46.347279,466,-72.572768,466,,,,Père-Marquette/ avenue Gilles-Boulet,0,
46.356068,461,-72.581667,461,,,,des Cyprès/ résidence Edgar Saint-Yves,0,
46.30944,900,-72.63595,900,,,,chemin Sainte-Marguerite/Philippe-Garceau,0,
46.35689,463,-72.561962,463,,,,boulevard du Carmel/boulevard Laviolette,0,
46.355036,462,-72.58286,462,,,,des Cyprès/après boulevard des Forges,0,
46.397224,1379,-72.550712,1379,,,,Deveau/Jean-Lesage,0,
46.309467,901,-72.63628,901,,,,chemin Sainte-Marguerite/Philippe-Garceau,0,
46.371716,168,-72.561972,168,,,,Chapleau/de Callières,0,
46.37216,169,-72.561413,169,,,,Chapleau/face Joly,0,
46.36866,164,-72.555406,164,,,,boulevard des Estacades/Vachon,0,
46.37267,166,-72.553912,166,,,,380 Vachon,0,
46.37427,160,-72.559781,160,,,,Chapleau/face Taschereau,0,
46.374141,161,-72.560098,161,,,,Chapleau/Taschereau,0,
46.372605,162,-72.553711,162,,,,415 Vachon,0,
46.312431,964,-72.577343,964,,,,7330 Notre-Dame Ouest,0,
46.312956,965,-72.594516,965,,,,boulevard Mauricien/Longpré,0,
46.308069,966,-72.587146,966,,,,boulevard Mauricien/Maisonneuve,0,
46.312606,967,-72.576431,967,,,,Notre-Dame Ouest/Doucet,0,
46.32779,960,-72.569157,960,,,,Louis-Julien/Voyer,0,
46.329107,961,-72.570784,961,,,,Marion/face J.-E.-Janvier,0,
46.329306,962,-72.57276,962,,,,Marion/face Parc Brunet,0,
46.329653,963,-72.576752,963,,,,Marion/face Audet,0,
46.396015,1303,-72.54346,1303,,,,des Prairies/Tousignant,0,
46.378186,783,-72.522268,783,,,,Académie Les Estacades et Qualitech pavillon central,0,
46.329443,968,-72.57616,968,,,,Marion/Audet,0,
46.329222,969,-72.573801,969,,,,Parc Brunet,0,
46.369491,936,-72.558428,936,,,,Barkoff/boulevard des Estacades,0,
46.312553,1454,-72.651762,1454,,,,des Orioles/de la Sablière,0,
46.311545,1455,-72.650372,1455,,,,de la Sablière/des Merles,0,
46.389719,1104,-72.580522,1104,,,,chemin Masse/Saint-Alexis,0,
46.38166,1105,-72.5628,1105,,,,des Ormeaux/face Guillet,0,
46.420633,1102,-72.590454,1102,,,,2845 boulevard Thibeau,0,
46.407869,1103,-72.575987,1103,,,,Bd Thibeau/Louis-Alma-Pépin,0,
46.389709,1100,-72.580277,1100,,,,chemin Masse/Saint-Alexis,0,
46.418701,1101,-72.58762,1101,,,,Denis-Roy/boulevard Thibeau,0,
46.354091,934,-72.577915,934,,,,Jacques-De Labadie/boulevard des Récollets,0,
46.288181,1458,-72.665087,1458,,,,Grande Allée/de l'Orée des Bois,0,
46.288248,1459,-72.668595,1459,,,,Grande Allée/du Domaine,0,
46.36533,1108,-72.510119,1108,,,,boulevard Sainte-Madeleine/Mercier,0,
46.368714,1109,-72.505099,1109,,,,boulevard Sainte-Madeleine/Madone,0,
46.325841,909,-72.572319,909,,,,625 Côte Richelieu,0,
46.358139,1096,-72.567229,1096,,,,Marguerite-Bourgeoys/Théâtre du Cégep,0,
46.351843,584,-72.546327,584,,,,boulevard du St-Maurice/Saint-François-Xavier,0,
46.376919,678,-72.508602,678,,,,340 Saint-Maurice,0,
46.398318,1390,-72.552477,1390,,,,Desfossés/Deveau,0,
46.332814,609,-72.599891,609,,,,côte de Verdun/de la Montagne,0,
46.379377,1158,-72.556496,1158,,,,Chapleau/Centre communautaire des Ormeaux,0,
46.365033,878,-72.616519,878,,,,Gilles-Lupien/Émile-Nelligan,0,
46.362608,876,-72.612937,876,,,,parc Gilles-Lupien,0,
46.36534,877,-72.613416,877,,,,Gilles-Lupien/Adrienne-Choquette,0,
46.3321,874,-72.588354,874,,,,Côte Richelieu/St-Joseph,0,
46.333697,872,-72.591896,872,,,,5640 boulevard Jean-XXIII,0,
46.333361,873,-72.589985,873,,,,côte Richelieu/Roland,0,
46.334921,870,-72.59059,870,,,,5550 boulevard Jean-XXIII,0,
46.336467,871,-72.588672,871,,,,boulevard Jean-XXIII/de l'Industrie,0,
46.303591,674,-72.593792,674,,,,Notre-Dame Ouest/face Alexandre,0,
46.303835,675,-72.593719,675,,,,Notre-Dame Ouest/Alexandre,0,
46.34522,9,-72.560128,9,,,,Boulevard des Forges/ Hippodrome,0,
46.304816,676,-72.591954,676,,,,Notre-Dame Ouest/face Jacques-Ferron,0,
46.320567,890,-72.615514,890,,,,chemin Sainte-Marguerite/face des Bostonnais,0,
46.320768,891,-72.615568,891,,,,chemin Sainte-Marguerite/des Bostonnais,0,
46.363129,892,-72.623146,892,,,,Boulevard Hamelin/Face Hector-Héroux,0,
46.360437,893,-72.621152,893,,,,Boulevard Parent/Face de Brouage,0,
46.301314,894,-72.599476,894,,,,Notre-Dame Ouest/Carberg,0,
46.321972,647,-72.566774,647,,,,côte Richelieu/boulevard Gene-H.-Kruger,0,
46.297994,896,-72.612577,896,,,,Face 8585  Notre-Dame Ouest,0,
46.297948,897,-72.61234,897,,,,8585 Notre-Dame Ouest,0,
46.295664,898,-72.618646,898,,,,Face 151 Notre-Dame Ouest,0,
46.295407,899,-72.618805,899,,,,151 Notre-Dame Ouest,0,
46.323671,646,-72.563863,646,,,,245 Garceau,0,
46.334856,671,-72.596408,671,,,,église Jean-XXIII,0,
46.321259,649,-72.561497,649,,,,Notre-Dame Ouest/Garceau,0,
46.355425,1015,-72.612064,1015_merged_531262,,,,du Relais/boulevard des Chenaux,0,
46.334724,672,-72.596829,672,,,,église Jean-XXIII,0,
46.348667,321,-72.555726,321,,,,bd du Carmel/Lajoie,0,
46.39331,1173,-72.662584,1173,,,,Maurice-Poulin/du Manoir,0,
46.422379,1086,-72.597319,1086,,,,Louis-de-France/de la Mairie,0,
46.394484,1393,-72.545712,1393,,,,Hasty/des Prairies,0,
46.370527,357,-72.587804,357,,,,boulevard des Chenaux/face Matteau,0,
46.370497,356,-72.592282,356,,,,Chapais/Papineau,0,
46.411399,809,-72.570175,809,,,,Dosithé-Bourassa/Saint-Alexis,0,
46.413748,808,-72.5736,808,,,,parc Caron,0,
46.362932,353,-72.594529,353,,,,boulevard des Forges/12e Rue,0,
46.362876,352,-72.59501,352,,,,boulevard des Forges/12e Rue,0,
46.364717,351,-72.596921,351,,,,boulevard des Forges/16e Rue,0,
46.3647,350,-72.597462,350,,,,boulevard des Forges/face 16e Rue,0,
46.283151,801,-72.675123,801,,,,Notre-Dame Ouest/face Dugré,0,
46.282964,800,-72.674616,800,,,,Notre-Dame Ouest/Dugré,0,
46.413183,807,-72.574738,807,,,,Vallerand/Caron,0,
46.358743,359,-72.592487,359,,,,6e rue/face entrée centre Les Rivières,0,
46.370587,358,-72.588209,358,,,,boulevard des Chenaux/Matteau,0,
46.363944,216,-72.532019,216,,,,Résidence Duplessis,0,
46.365843,217,-72.533434,217,,,,60 Duplessis/face Lahaye,0,
46.386617,768,-72.576182,768,,,,ch. Masse/face David,0,
46.387701,769,-72.577711,769,,,,face parc Masse,0,
46.369934,212,-72.536437,212,,,,chemin du Passage/face du Père-Joyal,0,
46.367147,213,-72.53352,213,,,,boulevard Thibeau/face Duplessis,0,
46.370077,210,-72.536401,210,,,,chemin du Passage/du Père-Joyal,0,
46.367821,211,-72.534669,211,,,,bd Thibeau/face de Grandmont,0,
46.403336,762,-72.57629,762,,,,Saint-Alexis/place Nolin,0,
46.396718,763,-72.579369,763,,,,Saint-Alexis/près carrefour giratoire,0,
46.403278,760,-72.576551,760,,,,Saint-Alexis/face place Nolin,0,
46.405246,761,-72.575829,761,,,,Saint-Alexis/boulevard Thibeau,0,
46.399018,766,-72.578341,766,,,,Saint-Alexis/Richard-Lacroix,0,
46.396693,767,-72.579079,767,,,,Saint-Alexis/près carrefour giratoire,0,
46.399217,764,-72.578375,764,,,,Saint-Alexis/face Richard-Lacroix,0,
46.400563,765,-72.577265,765,,,,Saint-Alexis/du Marais,0,
46.355215,40,-72.561268,40,,,,boulevard du Carmel/Hôpital CHRTR,0,
46.345772,1446,-72.536674,1446,,,,cour Collège Marie-de-l'incarnation,0,
46.35515,41,-72.556536,41,,,,boulevard Saint-Louis/8e avenue,0,
46.379776,1033,-72.562447,1033,,,,Pie XII/des Ormeaux,0,
46.33806,1386,-72.616011,1386,,,,Francoeur/Boulevard Saint-Jean,0,
46.379531,1111,-72.488348,1111,,,,Notre-Dame Est /des Dalhias,0,
46.430651,1078,-72.604663,1078,,,,3395 boulevard Thibeau,0,
46.433495,1079,-72.606777,1079,,,,3555 boulevard Thibeau,0,
46.425484,1076,-72.597372,1076,,,,3155 boulevard Thibeau,0,
46.427438,1077,-72.600148,1077,,,,3275 boulevard Thibeau,0,
46.422155,1074,-72.597413,1074,,,,Louis-de-France/de la Mairie,0,
46.42297,1075,-72.596256,1075,,,,Église Saint-Louis-de-France,0,
46.418944,1072,-72.59747,1072,,,,Marcel-Dubois/Jean-Nil,0,
46.384453,1113,-72.48205,1113,,,,des Jonquilles/Notre-Dame est,0,
46.420725,1070,-72.593652,1070,,,,Georges/Maurice-Demontigny,0,
46.418535,1071,-72.596788,1071,,,,Georges/Marcel-Dubois,0,
46.375408,289,-72.614595,289,,,,boulevard des Forges/Gérard-Bourget,0,
46.361447,288,-72.602874,288,,,,boulevard des Chenaux/J.A. Tessier,0,
46.344763,1444,-72.540592,1444,,,,Musée cult. populaire,0,
46.378511,1003,-72.522375,1003,,,,des Érables/CFP Qualitech,0,
46.3565,4,-72.553068,4,,,,Saint-François-Xavier/face Gingras,0,
46.363093,281,-72.600518,281,,,,boulevard des Chenaux/Arthur-Béliveau,0,
46.371322,280,-72.608166,280,,,,boulevard des Forges/Place du Nord,0,
46.369896,283,-72.605508,283,,,,boulevard des Forges/Jacques-Cartier,0,
46.359589,285,-72.605692,285,,,,Institut secondaire Keranna,0,
46.369765,284,-72.604792,284,,,,boulevard des Forges/Jacques-Cartier,0,
46.358195,287,-72.607722,287,,,,boulevard des Chenaux/Jean-Paul-Lavergne,0,
46.357285,286,-72.609005,286,,,,boulevard des Chenaux/Vincent-Bélanger,0,
46.360816,1094,-72.512349,1094,,,,École Avenues-Nouvelles,0,
46.382419,1095,-72.557359,1095,,,,Pie XII/Saint-André,0,
46.427167,1083,-72.600119,1083,,,,3240 boulevard Thibeau,0,
46.358025,1097,-72.567095,1097,,,,Marguerite-Bourgeoys/Cegep - pavillon des humanités,0,
46.381089,1159,-72.515828,1159,,,,de Grandmont/d'Outremont,0,
46.420507,1091,-72.593674,1091,,,,Georges/face Maurice-Demontigny,0,
46.421333,1092,-72.592434,1092,,,,Georges/bd Thibeau,0,
46.423646,1093,-72.594706,1093,,,,Boulevard Thibeau/Louis-de-France,0,
46.375808,1155,-72.494289,1155,,,,bd Sainte-Madeleine/Parc Industriel,0,
46.377452,1154,-72.490969,1154,,,,Notre-Dame Est/Alphonse-Piché,0,
46.33955,1157,-72.543409,1157,,,,Saint-Philippe/Saint-Roch,0,
46.369198,1156,-72.504729,1156,,,,bd Sainte-Madeleine/de la Madone,0,
46.384132,1151,-72.48188,1151,,,,des Jonquilles/Notre-Dame Est,0,
46.38486,1150,-72.482941,1150,,,,des Jonquilles/face des Tulipes,0,
46.379648,1153,-72.488469,1153,,,,Notre-Dame Est/Dahlias,0,
46.381811,1152,-72.485444,1152,,,,cimetière Sainte-Marie-Madeleine,0,
46.394186,263,-72.660984,263,,,,10188 boulevard des Forges/face École Saint-Michel,0,
46.38127,938,-72.544445,938,,,,du Parc/boulevard Thibeau,0,
46.394038,267,-72.65511,267,,,,boulevard des Forges/Desaulniers,0,
46.395148,266,-72.659483,266,,,,boulevard des Forges/Forges du Saint-Maurice,0,
46.387635,1178,-72.555373,1178,,,,des Prairies/Cardinal-Roy,0,
46.39403,264,-72.660915,264,,,,boulevard des Forges/église Saint-Michel des Forges,0,
46.388338,1121,-72.508101,1121,,,,Montée Sainte-Marthe/Terrain de Golf,0,
46.392633,269,-72.652897,269,,,,boulevard des Forges / face boulevard  Saint-Michel,0,
46.394144,268,-72.655048,268,,,,boulevard des Forges/face Desaulniers,0,
46.429685,1082,-72.603703,1082,,,,3420 boulevard Thibeau,0,
46.349132,59,-72.540128,59,,,,650 Sainte-Cécile,0,
46.355844,55,-72.539775,55,,,,boulevard du Saint-Maurice/av. des Draveurs,0,
46.355772,54,-72.552168,54,,,,parc des Pins/face Sainte-Catherine,0,
46.361626,57,-72.546942,57,,,,boulevard des Chenaux/Mailhot,0,
46.361282,56,-72.546552,56,,,,Williams/boulevard des Chenaux,0,
46.354884,51,-72.551009,51,,,,parc des Pins/face Whitehead,0,
46.386763,258,-72.644198,258,,,,boulevard des forges/face de la sentinelle,0,
46.355751,53,-72.551904,53,,,,Saint-François-Xavier/Sainte-Catherine,0,
46.354826,52,-72.550745,52,,,,Saint-François-Xavier/Whithead,0,
46.340808,537,-72.558023,537,,,,De La Vérendrye/du Chanoine-Chamberland,0,
46.340806,536,-72.558487,536,,,,De La Vérendrye/du Chanoine-Chamberland,0,
46.348728,63,-72.545395,63,,,,Séminaire Saint-Joseph,0,
46.341342,533,-72.56023,533,,,,Baillargeon/De La Vérendrye,0,
46.341442,532,-72.560028,532,,,,De La Vérendrye/Baillargeon,0,
46.343564,530,-72.549042,530,,,,Bellefeuille/des Volontaires,0,
46.341565,1413,-72.540528,1413,,,,Bureau touristique,0,
46.342999,1414,-72.538246,1414,,,,Manoir de Tonnancourt,0,
46.383089,152,-72.563989,152,,,,des Prairies/des Ormeaux,0,
46.339618,539,-72.55476,539,,,,De La Vérendrye/Mondelet,0,
46.343113,538,-72.554447,538,,,,Sainte-Marguerite/côte Plouffe,0,
46.404669,1322,-72.687569,1322,,,,chemin des Forges/Lac Saint-Michel,0,
46.411077,1323,-72.716772,1323,,,,boulevard des Forges/boulevard Industriel,0,
46.3762,988,-72.6767,988,,,,boulevard Saint-Jean/boulevard Saint-Michel,0,
46.368117,989,-72.52082,989,,,,Saint-Laurent/Fusey,0,
46.337848,1171,-72.549045,1171,,,,de la Vérendrye/Saint-Olivier,0,
46.338292,1327,-72.61588,1327,,,,boulevard Saint-Jean/face Francoeur,0,
46.37987,1324,-72.6792,1324,,,,9905 boulevard Saint-Jean,0,
46.340877,1325,-72.620365,1325,,,,boulevard Saint-Jean/de Saint-Bruno,0,
46.327222,982,-72.59953,982,,,,boulevard Saint-Jean/face des Bostonnais,0,
46.330345,983,-72.603432,983,,,,boulevard Saint-Jean/face Société de l'assurance automobile du Québec,0,
46.334517,980,-72.59071,980,,,,Bibliothèque Aline-Piché,0,
46.345681,1329,-72.631432,1329,,,,bd St-Jean/bd Louis-Loranger,0,
46.411177,987,-72.724161,987,,,,boulevard des Forges/boulevard Saint-Jean,0,
46.33534,984,-72.611288,984,,,,boulevard Saint-Jean/côte Richelieu,0,
46.354072,50,-72.549987,50,,,,Saint-François-Xavier/Panneton,0,
46.30506,115,-72.591108,115,,,,Notre-Dame Ouest/Jacques-Ferron,0,
46.389946,252,-72.648944,252,,,,boulevard des Forges/face Grimard,0,
46.306098,117,-72.588959,117,,,,Notre-Dame Ouest/Demontigny,0,
46.306439,116,-72.588608,116,,,,Notre-Dame Ouest/face Demontigny,0,
46.34491,111,-72.535276,111,,,,Sainte-Cécile/des Ursulines,0,
46.360523,110,-72.53381,110,,,,Pont Duplessis/réserve navale,0,
46.353027,113,-72.544771,113,,,,boulevard du Saint-Maurice/face Sainte-Cécile,0,
46.390008,253,-72.649252,253,,,,boulevard des Forges/Grimard,0,
46.386437,771,-72.575688,771,,,,chemin Masse/David,0,
46.358991,5,-72.550347,5,,,,Williams/Du Hérisson,0,
46.309107,119,-72.588526,119,,,,Boulevard Mauricien/carré Jean-Garnier,0,
46.306532,118,-72.587998,118,,,,Notre-Dame Ouest/Bellevue,0,
46.387773,770,-72.577567,770,,,,parc Masse,0,
46.343743,1418,-72.554678,1418,,,,Fresque de 3-Rivières,0,
46.307988,1419,-72.6394,1419,,,,chemin Sainte-Marguerite/Simard,0,
46.358618,428,-72.578661,428,,,,des Cyprès/boulevard du Chanoine-Moreau,0,
46.340927,534,-72.560688,534,,,,parc du Chanoine-Chamberland,0,
46.345919,919,-72.5501,919,,,,Bonaventure/Cartier,0,
46.344301,918,-72.543648,918,,,,Bonaventure/Royale,0,
46.418115,1398,-72.603459,1398,,,,523 Louis-de-France,0,
46.418164,1397,-72.603399,1397,,,,537 Louis-de-France,0,
46.420521,1396,-72.599976,1396,,,,Louis-de-France/Marcel-Dubois,0,
46.348284,917,-72.549244,917,,,,Champflour/face du Père-Frédéric,0,
46.360666,916,-72.571354,916,,,,Laviolette/des Saules,0,
46.352195,911,-72.585462,911,,,,de Malapart/face Jean-Bourdon,0,
46.325197,910,-72.570972,910,,,,Bellefeuille/Côte Richelieu,0,
46.349665,913,-72.585661,913,,,,Louis-Pinard/face Charon,0,
46.348971,912,-72.584263,912,,,,Louis-Pinard/face du Sable,0,
46.358265,308,-72.599036,308,,,,Hervé-Biron/face Thomas-Godefroy,0,
46.356608,309,-72.594852,309,,,,Hétu/6e rue,0,
46.307829,1420,-72.639391,1420,,,,chemin Sainte-Marguerite/Simard,0,
46.367288,300,-72.619399,300,,,,boulevard Hamelin/Ernest-Fleury,0,
46.364923,302,-72.620911,302,,,,boulevard Hamelin/face Hector-Héroux,0,
46.286394,1457,-72.660645,1457,,,,Grande Allée/de la Clairière,0,
46.354012,304,-72.590501,304,,,,boulevard Rigaud/face Charles-Legardeur,0,
46.353639,305,-72.587666,305,,,,bd Rigaud/face entrée centre Les Rivières,0,
46.356306,306,-72.596689,306,,,,Hervé-Biron/après 6e Rue,0,
46.358255,307,-72.598749,307,,,,Hervé-Biron/Thomas-Godefroy,0,
46.299013,895,-72.607996,895,,,,Notre-Dame Ouest/Sunny,0,
46.325944,665,-72.572188,665,,,,610 côte Richelieu,0,
46.331812,1367,-72.613425,1367,,,,Amyot/de Beloeil,0,
46.349196,458,-72.556361,458,,,,boulevard du Carmel/Centre Jeunesse de la Mauricie,0,
46.397295,1389,-72.550605,1389,,,,Deveau/Jean-Lesage,0,
46.284393,847,-72.658711,847,,,,Notre-Dame Ouest/Grande Allée,0,
46.304829,846,-72.650198,846,,,,chemin Ste-Marguerite/face Montour,0,
46.304729,844,-72.649402,844,,,,chemin Ste-Marguerite/Montour,0,
46.306612,843,-72.642759,843,,,,face 9401 chemin Sainte-Marguerite,0,
46.305382,842,-72.645917,842,,,,chemin Ste-Marguerite/des Puits,0,
46.30526,841,-72.645699,841,,,,chemin Ste-Marguerite/des Puits,0,
46.381473,840,-72.569886,840,,,,des Prairies/chemin Masse,0,
46.420486,821,-72.590606,821,,,,2880 boulevard Thibeau,0,
46.296388,849,-72.666682,849,,,,chemin Sainte-Marguerite/face Julien-Proulx,0,
46.284772,848,-72.658002,848,,,,Notre-Dame Ouest/face Grande Allée,0,
46.337274,1333,-72.546753,1333,,,,de la Vérendrye/Royale,0,
46.419599,1406,-72.601071,1406,,,,Louis-de-France/Pélissier,0,
46.348146,1416,-72.53227,1416,,,,Musée Boréalis,0,
46.34001,488,-72.561477,488,,,,Baillargeon/Pelletier,0,
46.390939,1320,-72.655226,1320,,,,boulevard Saint-Michel/face Baribeau,0,
46.369292,240,-72.618192,240,,,,boulevard Hamelin/ P.E. Neveu,0,
46.39443,1321,-72.6716,1321,,,,boulevard des Forges/face Chevalier,0,
46.39794,1391,-72.553156,1391,,,,Louis-Lamy/Desfossés,0,
46.338238,1326,-72.616148,1326,,,,boulevard Saint-Jean/Francoeur,0,
46.377652,1039,-72.517419,1039,,,,de Grandmont/Beaudry,0,
46.333514,1384,-72.614135,1384,,,,Rhéaume/Côte Richelieu,0,
46.340954,1328,-72.620117,1328,,,,boulevard Saint-Jean/face de Saint-Bruno,0,
46.354962,1166,-72.583456,1166,,,,des Cyprès/boulevard des Forges,0,
46.374257,753,-72.497399,753,,,,boulevard Sainte-Madeleine/Jacques-Buteux,0,
46.369497,752,-72.566407,752,,,,boulevard des Estacades/Ogden,0,
46.3705,751,-72.568891,751,,,,Pie-XII/place René-Édouard-Caron,0,
46.337174,981,-72.588326,981,,,,boulevard Jean-XXIII/face de l'Iindustrie,0,
46.374198,757,-72.551183,757,,,,Vachon/des Ormeaux,0,
46.37,756,-72.498168,756,,,,Notre-Dame Est/du Père-Barabé,0,
46.372309,755,-72.496741,755,,,,Notre-Dame Est/Antoine-Adhémar,0,
46.373601,754,-72.495419,754,,,,Alice/Notre-Dame Est,0,
46.357209,560,-72.559759,560,,,,Laviolette/Lajoie,0,
46.357124,561,-72.559455,561,,,,Laviolette/Lajoie,0,
46.376359,759,-72.552788,759,,,,Place Des Ormeaux,0,
46.360336,509,-72.572166,509,,,,des Saules/de la Pinède,0,
46.356382,564,-72.554589,564,,,,Laviolette/face Montcalm,0,
46.356246,565,-72.554688,565,,,,Laviolette/Montcalm,0,
46.357234,566,-72.553551,566,,,,Williams/Saint-François-Xavier,0,
46.358151,567,-72.551773,567,,,,Williams/Thibodeau,0,
46.348373,1354,-72.561812,1354,,,,Stationnement alternatif UQTR,0,
46.29922,229,-72.662523,229,,,,chemin Sainte-Marguerite/ Émile-Baril,0,
46.360225,507,-72.572069,507,,,,des Saules/de la Pinède,0,
46.300392,227,-72.661389,227,,,,chemin Sainte-Marguerite/du Ruisselet,0,
46.302592,226,-72.660769,226,,,,9850 chemin Sainte-Marguerite/Edmond-Poisson,0,
46.30432,225,-72.655338,225,,,,chemin Sainte-Marguerite/des Mésanges,0,
46.371675,985,-72.667567,985,,,,boulevard Saint-Jean/de l'Aéroport,0,
46.304408,223,-72.652524,223,,,,chemin Sainte-Marguerite/Beaubien,0,
46.36958,221,-72.541489,221,,,,École Val-Marie,0,
46.369817,220,-72.538291,220,,,,chemin du Passage/face édifice Père-Frédéric,0,
46.381582,1001,-72.518528,1001,,,,Patry/Dieppe,0,
46.3614,1024,-72.5573,1024,,,,boulevard Saint-Louis/face Jeanne Le Marchand,0,
46.387457,1031,-72.555219,1031,,,,Cardinal-Roy/des Prairies,0,
46.364502,1021,-72.55866,1021,,,,boulevard Saint-Louis/boulevard des Chenaux,0,
46.3574,1020,-72.5564,1020,,,,boulevard Laviolette/boulevard Saint-Louis,0,
46.385729,1188,-72.687629,1188,,,,boulevard Saint-Jean/de Carufel,0,
46.351188,1189,-72.584004,1189,,,,D.L.S./Jean-Bourdon,0,
46.375081,1186,-72.66818,1186,,,,Jules-Vachon/boulevard Indutriel,0,
46.374513,1184,-72.658341,1184,,,,9200 boulevard Parent/Jules-Vachon,0,
46.377406,1185,-72.662377,1185,,,,9400 boulevard Parent/Jules-Vachon,0,
46.364964,1182,-72.627889,1182,,,,boulevard Parent/Établissement de détention,0,
46.373592,1183,-72.655098,1183,,,,boulevard Parent/face Westinghouse,0,
46.322485,1180,-72.567191,1180,,,,Côte Richelieu/face Église Sainte-Catherine-de-Sienne,0,
46.324966,1181,-72.570738,1181,,,,Côte Richelieu/Bellefeuille,0,
46.395458,727,-72.555782,727,,,,parc Lamy,0,
46.380068,724,-72.550898,724,,,,Barkoff/Monseigneur-Comtois,0,
46.343655,390,-72.587007,390,,,,boulevard des Récollets/Polyclinique,0,
46.383613,722,-72.551874,722,,,,Saint-André/Barkoff,0,
46.389088,1034,-72.553003,1034,,,,des Prairies/boulevard Thibeau,0,
46.381504,721,-72.54499,721,,,,boulevard Thibeau/face Saint-Arnaud,0,
46.379376,1035,-72.52063,1035,,,,Patry/Beaudry,0,
46.325865,1448,-72.607846,1448,,,,de la Loire/des Champs-Élysées,0,
46.397286,728,-72.558699,728,,,,Fafard/Frontenac,0,
46.389824,729,-72.558708,729,,,,du Cardinal-Roy/d'Avaugour,0,
46.353694,605,-72.543282,605,,,,501 boulevard du St-Maurice,0,
46.355205,604,-72.541185,604,,,,boulevard du St-Maurice/Jean-Nicolet,0,
46.355065,607,-72.541065,607,,,,École secondaire anglophone,0,
46.357878,1167,-72.556135,1167,,,,boulevard Saint-Louis/boulevard Laviolette,0,
46.361722,1160,-72.513627,1160,,,,Bellerive/Loranger,0,
46.379169,154,-72.556495,154,,,,Chapleau/face Centre des Ormeaux,0,
46.35387,603,-72.543389,603,,,,École secondaire anglophone,0,
46.377089,156,-72.557969,156,,,,Chapleau/des ormeaux,0,
46.375325,159,-72.558972,159,,,,Chapleau/face Pierre-Boucher,0,
46.393547,158,-72.526176,158,,,,Saint-Maurice/Arthur-Vaillancourt,0,
46.356246,1207,-72.622893,1207,,,,Gilles Lupien/François-Raymond,0,
46.352999,112,-72.544426,112,,,,boulevard du Saint-Maurice/face Sainte-Cécile,0,
46.35399,1168,-72.577447,1168,,,,boulevard des Récollets/de Labadie,0,
46.392526,1200,-72.653026,1200,,,,boulevard Saint-Michel/boulevard des Forges,0,
46.3492,1204,-72.545604,1204,,,,Cour du Séminaire St-Joseph,0,
46.394371,1387,-72.545839,1387,,,,Hasty/des Prairies,0,
46.318522,976,-72.565729,976,,,,des Dominicains/Notre-Dame Ouest,0,
46.338345,1161,-72.550683,1161,,,,de la Vérendrye/Saint-Denis,0,
46.340818,634,-72.603672,634,,,,côte Richelieu/de Landerneau,0,
46.353438,935,-72.584995,935,,,,De Malapart/boulevard Rigaud,0,
46.366196,399,-72.599289,399,,,,6000 boulevard des Forges/Hydro-Québec,0,
46.341043,635,-72.602284,635,,,,côte Richelieu/face de Calais,0,
46.320045,959,-72.608417,959,,,,boulevard Jean-XXIII/boulevard Mauricien,0,
46.32386,958,-72.601369,958,,,,Sécurité incendie caserne no 2,0,
46.397835,398,-72.553214,398,,,,Louis-Lamy/Desfossés,0,
46.353909,48,-72.551624,48,,,,Laviolette/parc des Pins,0,
46.354129,49,-72.549895,49,,,,Saint-François-Xavier/face Panneton,0,
46.350045,951,-72.541209,951,,,,Sainte-Cécile/Charlevoix,0,
46.370526,950,-72.555482,950,,,,Halte 40,0,
46.353205,44,-72.555972,44,,,,Presbytère Saint-Sacrement,0,
46.367892,952,-72.528862,952,,,,Turmel/Rochefort,0,
46.287813,955,-72.678276,955,,,,des Marguerites/limite Trois-Rivières,0,
46.353448,43,-72.556231,43,,,,Presbytère Saint-Sacrement,0,
46.302892,957,-72.660458,957,,,,ch. Sainte-Marguerite/Edmond-Poisson,0,
46.293215,956,-72.669022,956,,,,ch. Ste-Marguerite/Ch. de la Pointe-du-Lac,0,
46.358702,1447,-72.60448,1447,,,,cour Institut secondaire Keranna,0,
46.376645,1110,-72.491922,1110,,,,Notre-Dame Est/face Montée Sainte-Marthe,0,
46.35108,1445,-72.564875,1445,,,,Papineau/La Terrière,0,
46.38174,1112,-72.485164,1112,,,,Notre-Dame Est/cimetière Sainte-Marie-Madeleine,0,
46.385657,1115,-72.487381,1115,,,,Boisclair/Parc Roger-Guilbault,0,
46.393187,1442,-72.664774,1442,,,,boulevard des Forges/face des Légendes,0,
46.374252,1441,-72.49706,1441,,,,boulevard Sainte-Madeleine/Jacques-Buteux,0,
46.383672,1116,-72.488973,1116,,,,Boisclair/des Lilas,0,
46.379365,1119,-72.495212,1119,,,,Boisclair/Montée Sainte-Marthe,0,
46.380369,1118,-72.493763,1118,,,,Boisclair/Lottinville,0,
46.35179,1291,-72.561539,1291,,,,Cour de l'école secondaire des Pionniers,0,
46.348959,467,-72.571439,467,,,,boulevard des Forges/Père-Marquette,0,
46.376699,1449,-72.620648,1449,,,,J.A. Bégin/Bisson,0,
46.346614,477,-72.565308,477,,,,des Forges/face Sécurité publique - Police,0,
46.348202,1360,-72.563685,1360,,,,Papineau/Stationnement alternatif UQTR,0,
46.356125,1357,-72.568806,1357,,,,Foucher/Marguerite-Bourgeoys,0,
46.355231,1358,-72.570559,1358,,,,Marguerite-Bourgeoys/Papineau,0,
46.32965,1381,-72.60576,1381,,,,de la Garonne/Amyot,0,
46.333089,608,-72.599395,608,,,,de la Montagne/ côte de Verdun,0,
46.344712,1355,-72.58172,1355,,,,Centre Intégré en Pâtes et Papiers/chemin Michel-Sarrazin,0,
46.342801,489,-72.56876,489,,,,école du-Curé-Chamberland,0,
46.360569,414,-72.586387,414,,,,Monseigneur-Briand/Papineau,0,
46.33954,487,-72.561899,487,,,,Baillargeon/Pelletier,0,
46.362234,1169,-72.623828,1169,,,,boulevard Parent/boulevard Hamelin,0,
46.341623,485,-72.567402,485,,,,Arthur-Guimont/Fernand-Goneau,0,
46.343976,484,-72.570342,484,,,,Arthur-Guimont/Sainte-Marguerite,0,
46.351182,482,-72.565032,482,,,,De La Terrière/Papineau,0,
46.352665,481,-72.562845,481,,,,École secondaire des Pionniers,0,
46.352672,480,-72.562493,480,,,,École secondaire des Pionniers,0,
46.354775,991,-72.584098,991,,,,boulevard des Forges/boulevard Rigaud,0,
46.333502,1366,-72.614264,1366,,,,Rhéaume/Côte Richelieu,0,
46.347563,472,-72.567262,472,,,,Pavillon Jean-Godefroy,0,
46.345604,473,-72.574017,473,,,,du Père-Marquette/Des Groseilliers,0,
46.348285,470,-72.569475,470,,,,boulevard des Forges/de la Terrière,0,
46.347358,471,-72.567432,471,,,,des Forges/du Sénateur-Montplaisir,0,
46.346392,476,-72.56398,476,,,,des Forges/Papineau,0,
46.30143,1440,-72.599544,1440,,,,Notre-Dame Ouest/Carberg,0,
46.345373,474,-72.574476,474,,,,du Père-Marquette/côte de l'Hôpital-Cooke,0,
46.34405,475,-72.570742,475,,,,Sainte-Maguerite/Arthur-Guimont,0,
46.352471,478,-72.567273,478,,,,Papineau/du Père-Marquette,0,
46.352257,479,-72.566725,479,,,,Papineau/du Père-Marquette,0,
46.368868,990,-72.61846,990,,,,boulevard Hamelin/P.-E.-Neveu,0,
46.359391,1369,-72.624505,1369,,,,de Honfleur/de Saumure,0,
