﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10,0,10,Notre-Dame du Saguenay,,3,,0000FF,FFFFFF
100S,0,100S,Dom. Racine AM/PM - Term. Chic,,3,,8B0000,FFFFFF
105S,0,105S,Terminus Chicoutimi via Bégin,,3,,8B0000,FFFFFF
10R,0,10R,Riveside Jaune (La Baie / Alouette 1,,3,,FFFF00,000000
11,0,11,Chic/Faubourg via St-Paul,,3,,FF0000,FFFFFF
11R,0,11R,Riveside Jaune (Laterrière),,3,,FFFF00,000000
11S,0,11S,Parc Industriel Chicoutimi,,3,,8B0000,FFFFFF
12,0,12,Rivière du Moulin,,3,,556B2F,FFFFFF
12R,0,12R,Riverside Jaune La Baie Alouette 2,,3,,FFFF00,000000
13,0,13,Rang St-Martin / St-Jospeh,,3,,00FFFF,000000
13R,0,13R,Riverside Jaune (St-Honoré),,3,,FFFF00,000000
14,0,14,Coopérative,,3,,C0C000,000000
15,0,15,Term. Chic / Costco,,3,,FF00FF,FFFFFF
15R,0,15R,Riverside Jaune (Chicoutimi),,3,,FFFF00,000000
16,0,16,Côte de la Réserve,,3,,00FF00,000000
175,0,175,Term. Chic / Costco,,3,,FF00FF,FFFFFF
18F,0,18F,Term. Jonq / Pl.Royaume,,3,,FF0000,FFFFFF
1H,0,1H,X - Voyage 0 minutes pour double HLP,,3,,,
1M,0,1M,Montée chauffeur - Term. Chic,,3,,,
1S,0,1S,Navette Hôpital - Jonquière,,3,,8B0000,FFFFFF
2,0,2,Chic/Jonq via Boul. Royaume,,3,,FF0000,FFFFFF
20,0,20,Sainte-Claire,,3,,0000FF,FFFFFF
200S,0,200S,Séminaire - Quartier des Oiseaux,,3,,8B0000,FFFFFF
201S,0,201S,Séminaire - Arvida,,3,,8B0000,FFFFFF
202S,0,202S,Séminaire - Term. Jonq,,3,,8B0000,FFFFFF
203S,0,203S,Séminaire - Term. Chic,,3,,8B0000,FFFFFF
204S,0,204S,Séminaire - Domaine du Royaume,,3,,8B0000,FFFFFF
205S,0,205S,Séminaire - Bégin/Malraux,,3,,8B0000,FFFFFF
206S,0,206S,Séminaire - Term. Baie,,3,,8B0000,FFFFFF
207S,0,207S,Séminaire - Term. Jonq,,3,,8B0000,FFFFFF
208S,0,208S,Séminaire - Laterrière,,3,,8B0000,FFFFFF
209S,0,209S,Victor-Guimond,,3,,8B0000,FFFFFF
20S,0,20S,Term. Baie <--> Cegep Jonq,,3,,8B0000,FFFFFF
21,0,21,Boul. Ste-Geneviève/Élie,,3,,556B2F,FFFFFF
210S,0,210S,Séminaire - Term. Jonq via Petite France,,3,,8B0000,FFFFFF
211S,0,211S,Séminaire - Arvida / Kénogami,,3,,8B0000,FFFFFF
212S,0,212S,Séminaire - La Baie,,3,,8B0000,FFFFFF
213S,0,213S,Séminaire - St-J.Eudes / Cégep Jonq,,3,,8B0000,FFFFFF
214S,0,214S,Séminaire - Chicoutimi Sud,,3,,8B0000,FFFFFF
215S,0,215S,Séminaire - Quartier Écrivains,,3,,8B0000,FFFFFF
216S,0,216S,Séminaire - UQAC / Term. Chic,,3,,8B0000,FFFFFF
217S,0,217S,Séminaire - ch. Réserve,,3,,8B0000,FFFFFF
21S,0,21S,Term. Chic -> Cégep / UQAC -> Costco,,3,,8B0000,FFFFFF
22,0,22,Vanier,,3,,C0C000,000000
23,0,23,Côte Verdun via Aréna du Plateau,,3,,FF00FF,FFFFFF
23S,0,23S,Cgp/UQAC - Term. Baie,,3,,8B0000,FFFFFF
24,0,24,Saint-Luc,,3,,00FF00,000000
24S,0,24S,UQAC via Bégin,,3,,8B0000,
25,0,25,Valin,,3,,00FFFF,000000
26,0,26,St-Fulgence,,3,,00FFFF,000000
27,0,27,St-Honoré,,3,,00FFFF,000000
28S,0,28S,Chic/Jonq via Boul. Saguenay,,3,,8B0000,FFFFFF
2M,0,2M,Montée chauffeur - Term. Jonq,,3,,,
2S,0,2S,Navette Hopital - La Baie,,3,,8B0000,FFFFFF
3,0,3,Chic/Jonq via Boul. Saguenay,,3,,FF0000,FFFFFF
30,0,30,Galerie Jonquière / Hôpital,,3,,0000FF,FFFFFF
300S,0,300S,Charles-Gravel - Term. Chic,,3,,8B0000,FFFFFF
31,0,31,Quartier St-Raphaël,,3,,556B2F,FFFFFF
31S,0,31S,Riverside - Term. Chic,,3,,8B0000,FFFFFF
32,0,32,St-George,,3,,C0C000,000000
32S,0,32S,Costco - Riverside,,3,,8B0000,FFFFFF
33,0,33,St-André,,3,,FF00FF,FFFFFF
34,0,34,Kénogami,,3,,00FF00,000000
34S,0,34S,Chic/Jonq via Boul. Saguenay,,3,,8B0000,FFFFFF
35,0,35,Oiseaux / Petite-France,,3,,1E90FF,000000
36,0,36,Cépal,,3,,00FFFF,000000
38,0,38,Faubourg vers term.Ste-Thérèse,,3,,0000FF,FFFFFF
39,0,39,Term. Ste-Thérèse vers Faubourg,,3,,556B2F,FFFFFF
3M,0,3M,Montée chauffeur - Term. Baie,,3,,,
3S,0,3S,Navette Hopital - Chicoutimi,,3,,8B0000,FFFFFF
40S,0,40S,Laure-Conan - Term. Chic,,3,,8B0000,FFFFFF
415S,0,415S,Term. Chic / Costco,,3,,8B0000,FFFFFF
42S,0,42S,Laure-Conan vers Term. Chic,,3,,8B0000,FFFFFF
46,0,46,Lac Kénogami,,3,,00FFFF,000000
5,0,5,Term. Chic/Term. Baie via St-J.Batiste,,3,,FF0000,FFFFFF
50,0,50,Quartier des Érables,,3,,C0C000,000000
51,0,51,École des Grandes-Marées,,3,,FF00FF,FFFFFF
52,0,52,Mont-Bélu,,3,,00FF00,000000
6,0,6,Term. Chic/Term. Baie via ch.Plateau,,3,,FF0000,FFFFFF
60,0,60,Portage des Roches Nord,,3,,00FFFF,000000
60S,0,60S,Term. Chic / Term. Jonq,,3,,8B0000,FFFFFF
62,0,62,Portage des Roches Sud,,3,,00FFFF,000000
62S,0,62S,Term. Baie / Cégep Jonq,,3,,8B0000,FFFFFF
63S,0,63S,Term. Baie / Term. Jonq,,3,,8B0000,FFFFFF
64,0,64,Ch. St-Isidore / Rang St-Paul,,3,,00FFFF,000000
64S,0,64S,Term. Baie / Poly Jonq./Cégep,,3,,8B0000,FFFFFF
65,0,65,Term. Chic / Shipshaw,,3,,00FFFF,000000
65S,0,65S,Term. Chic via Boul. Saguenay,,3,,8B0000,FFFFFF
67,0,67,Term. Jonq / Shipshaw,,3,,00FFFF,000000
68,0,68,St-Ambroise,,3,,00FFFF,000000
6R,0,6R,,,3,,,
70S,0,70S,Term.Baie vers Cégep/D.racine/Lafontaine,,3,,8B0000,FFFFFF
71S,0,71S,COSTCO vers L.Conan/D.Racine/Oasis/Lafon,,3,,8B0000,FFFFFF
72S,0,72S,COSTCO vers Séminaire / UQAC / Cégep,,3,,8B0000,FFFFFF
73S,0,73S,COSTCO vers Term.Jonq via Faubourg/Cégep,,3,,8B0000,FFFFFF
802,0,802,Term. Chic/Term. Jonq via Boul. Royaume,,3,,800080,FFFFFF
803,0,803,Term. Chic/Term. Jonq via Boul. Saguenay,,3,,800080,FFFFFF
805,0,805,Term. Chic/Term. Baie via St-J.Baptiste,,3,,800080,FFFFFF
806,0,806,Term. Chic/Term. Baie via RdM / ch.Plateau,,3,,800080,FFFFFF
80S,0,80S,Laterrière sur demande,,3,,8B0000,FFFFFF
810,0,810,Hôpital / Centre d'achat,,3,,800080,FFFFFF
814,0,814,Coopérative / Plateau des Saguenéens,,3,,800080,FFFFFF
816,0,816,Côte Réserve / St-Paul,,3,,800080,FFFFFF
821,0,821,Ste-Geneviève / Ste-Claire,,3,,800080,FFFFFF
824,0,824,Vanier / St-Luc,,3,,800080,FFFFFF
833,0,833,St-André/St-Georges/St-Raphael/Oiseaux,,3,,800080,FFFFFF
834,0,834,Hôpital Jonquière / Kénogami,,3,,800080,FFFFFF
850,0,850,Des Érables,,3,,800080,FFFFFF
851,0,851,Poly La Baie / Boul. Gr.Baie Sud,,3,,800080,FFFFFF
